<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Working with Data from High-Resolution Biologging Tags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Working with Data from High-Resolution Biologging Tags
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tagtools&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="a2pr.html">a2pr</a></td>
<td>Pitch and roll from acceleration</td></tr>
<tr><td style="width: 25%;"><a href="absorption.html">absorption</a></td>
<td>Calculates the absorption coefficient for sound in seawater</td></tr>
<tr><td style="width: 25%;"><a href="acc_wgs84.html">acc_wgs84</a></td>
<td>Calculate total acceleration</td></tr>
<tr><td style="width: 25%;"><a href="add_nc.html">add_nc</a></td>
<td>Save an item to a NetCDF or add one tag sensor or metadata variable to a NetCDF archive file. Add one tag sensor or metadata variable to a NetCDF archive file. If the archive file does not exist, it is created. The file is assumed to be in the current working directory unless a pathname is added to the beginning of fname.</td></tr>
<tr><td style="width: 25%;"><a href="apply_cal.html">apply_cal</a></td>
<td>Implement a calibration on tag sensor data</td></tr>
<tr><td style="width: 25%;"><a href="beaked_whale.html">beaked_whale</a></td>
<td>Set of sensor lists for a beaked_whale</td></tr>
<tr><td style="width: 25%;"><a href="block_acf.html">block_acf</a></td>
<td>Compute autocorrelation function</td></tr>
<tr><td style="width: 25%;"><a href="block_mean.html">block_mean</a></td>
<td>Compute mean of sample blocks</td></tr>
<tr><td style="width: 25%;"><a href="block_rms.html">block_rms</a></td>
<td>Compute RMS of sample blocks</td></tr>
<tr><td style="width: 25%;"><a href="body_axes.html">body_axes</a></td>
<td>Generate the cardinal axes of an animal</td></tr>
<tr><td style="width: 25%;"><a href="buffer.html">buffer</a></td>
<td>Buffers a signal vector into matrix</td></tr>
<tr><td style="width: 25%;"><a href="check_AM.html">check_AM</a></td>
<td>Compute field intensity of tag acceleration and magnetometer data.</td></tr>
<tr><td style="width: 25%;"><a href="cline.html">cline</a></td>
<td>Add colored line segments to a plot</td></tr>
<tr><td style="width: 25%;"><a href="col_line.html">col_line</a></td>
<td>Plot coloured line(s) in 2 dimensions</td></tr>
<tr><td style="width: 25%;"><a href="col_line3.html">col_line3</a></td>
<td>Plot coloured line(s) in 3 dimensions</td></tr>
<tr><td style="width: 25%;"><a href="comp_filt.html">comp_filt</a></td>
<td>Complimentary filtering of a signal.</td></tr>
<tr><td style="width: 25%;"><a href="crop.html">crop</a></td>
<td>Interactive data cropping tool.</td></tr>
<tr><td style="width: 25%;"><a href="crop_all.html">crop_all</a></td>
<td>Reduce the time span of a dataset</td></tr>
<tr><td style="width: 25%;"><a href="crop_to.html">crop_to</a></td>
<td>Reduce the time span of data</td></tr>
<tr><td style="width: 25%;"><a href="csv2struct.html">csv2struct</a></td>
<td>Read tag metadata from csv</td></tr>
<tr><td style="width: 25%;"><a href="decdc.html">decdc</a></td>
<td>Reduce the sampling rate</td></tr>
<tr><td style="width: 25%;"><a href="decz.html">decz</a></td>
<td>Decimate sampling rate recursively.</td></tr>
<tr><td style="width: 25%;"><a href="depth2pressure.html">depth2pressure</a></td>
<td>Convert depth to pressure</td></tr>
<tr><td style="width: 25%;"><a href="depth_rate.html">depth_rate</a></td>
<td>Estimate the vertical velocity</td></tr>
<tr><td style="width: 25%;"><a href="detect_peaks.html">detect_peaks</a></td>
<td>Detect peaks in signal vector data</td></tr>
<tr><td style="width: 25%;"><a href="dive_stats.html">dive_stats</a></td>
<td>Compute summary statistics for dives or flights</td></tr>
<tr><td style="width: 25%;"><a href="draw_axis.html">draw_axis</a></td>
<td>Draw time axis on plott plot.</td></tr>
<tr><td style="width: 25%;"><a href="dsf.html">dsf</a></td>
<td>Estimate the dominant stroke frequency</td></tr>
<tr><td style="width: 25%;"><a href="euler2rotmat.html">euler2rotmat</a></td>
<td>Make a rotation (or direction cosine) matrix</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract</a></td>
<td>Extract a sub-sample of data</td></tr>
<tr><td style="width: 25%;"><a href="extract_cues.html">extract_cues</a></td>
<td>Extract multiple sub-samples of data</td></tr>
<tr><td style="width: 25%;"><a href="find_dives.html">find_dives</a></td>
<td>Find time cues for dives</td></tr>
<tr><td style="width: 25%;"><a href="fir_nodelay.html">fir_nodelay</a></td>
<td>Delay-free filtering</td></tr>
<tr><td style="width: 25%;"><a href="fix_offset_3d.html">fix_offset_3d</a></td>
<td>Estimate the offset in each axis</td></tr>
<tr><td style="width: 25%;"><a href="fix_pressure.html">fix_pressure</a></td>
<td>Correct a depth or altitude profile</td></tr>
<tr><td style="width: 25%;"><a href="harbor_seal.html">harbor_seal</a></td>
<td>Set of sensor lists for a harbor seal</td></tr>
<tr><td style="width: 25%;"><a href="hilbert_env.html">hilbert_env</a></td>
<td>Compute the envelope of X using Hilbert transform.</td></tr>
<tr><td style="width: 25%;"><a href="htrack.html">htrack</a></td>
<td>Simple horizontal dead-reckoned track</td></tr>
<tr><td style="width: 25%;"><a href="image_irreg.html">image_irreg</a></td>
<td>Plot an image with an irregular grid.</td></tr>
<tr><td style="width: 25%;"><a href="inclination.html">inclination</a></td>
<td>Estimate the inclination angle</td></tr>
<tr><td style="width: 25%;"><a href="inv_axis.html">inv_axis</a></td>
<td>Identify invariant axis in triaxial movement measurements.</td></tr>
<tr><td style="width: 25%;"><a href="julian_day.html">julian_day</a></td>
<td>Convert between dates and Julian day numbers.</td></tr>
<tr><td style="width: 25%;"><a href="load_nc.html">load_nc</a></td>
<td>Load a tag dataset from a netCDF file.</td></tr>
<tr><td style="width: 25%;"><a href="m2h.html">m2h</a></td>
<td>Heading from accelerometer and magnetometer data</td></tr>
<tr><td style="width: 25%;"><a href="make_specgram.html">make_specgram</a></td>
<td>Plot a spectrogram with default settings</td></tr>
<tr><td style="width: 25%;"><a href="mean_absorption.html">mean_absorption</a></td>
<td>Calculate the mean absorption in salt water</td></tr>
<tr><td style="width: 25%;"><a href="median_filter.html">median_filter</a></td>
<td>Computes the nth-order median filter</td></tr>
<tr><td style="width: 25%;"><a href="merge_fields.html">merge_fields</a></td>
<td>Merge the fields of two lists</td></tr>
<tr><td style="width: 25%;"><a href="metadata_editor.html">metadata_editor</a></td>
<td>Edits a html file from given csv.</td></tr>
<tr><td style="width: 25%;"><a href="msa.html">msa</a></td>
<td>Compute MSA</td></tr>
<tr><td style="width: 25%;"><a href="m_dist.html">m_dist</a></td>
<td>Calculate Mahalanobis distance</td></tr>
<tr><td style="width: 25%;"><a href="njerk.html">njerk</a></td>
<td>Compute the norm-jerk</td></tr>
<tr><td style="width: 25%;"><a href="norm2.html">norm2</a></td>
<td>Compute the row-wise vector norm</td></tr>
<tr><td style="width: 25%;"><a href="ocdr.html">ocdr</a></td>
<td>Estimate the forward speed</td></tr>
<tr><td style="width: 25%;"><a href="odba.html">odba</a></td>
<td>Compute ODBA</td></tr>
<tr><td style="width: 25%;"><a href="plott.html">plott</a></td>
<td>Plot tag data time series</td></tr>
<tr><td style="width: 25%;"><a href="ptrack.html">ptrack</a></td>
<td>Estimate simple dead-reckoned track</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate</a></td>
<td>Rotate data.</td></tr>
<tr><td style="width: 25%;"><a href="rotate_vecs.html">rotate_vecs</a></td>
<td>Rotate triaxial vector measurements</td></tr>
<tr><td style="width: 25%;"><a href="rotation_test.html">rotation_test</a></td>
<td>Carry out a rotation randomization test.</td></tr>
<tr><td style="width: 25%;"><a href="rotmat2euler.html">rotmat2euler</a></td>
<td>Decompose a rotation (or direction cosine) matrix</td></tr>
<tr><td style="width: 25%;"><a href="rough_cal_3d.html">rough_cal_3d</a></td>
<td>Estimate scale factors and offsets</td></tr>
<tr><td style="width: 25%;"><a href="save_nc.html">save_nc</a></td>
<td>Save a tag dataset to a netCDF file.</td></tr>
<tr><td style="width: 25%;"><a href="sens2var.html">sens2var</a></td>
<td>Extract data from a sensor structure. This function extracts loose data variables from tag sensor data lists. It can also be used to check two sensor data lists for compatibility (i.e., same duration and sampling rate).</td></tr>
<tr><td style="width: 25%;"><a href="sens_struct.html">sens_struct</a></td>
<td>Generate a sensor structure from a sensor data vector or matrix.</td></tr>
<tr><td style="width: 25%;"><a href="smooth.html">smooth</a></td>
<td>Low pass filter a time series</td></tr>
<tr><td style="width: 25%;"><a href="sound_speed.html">sound_speed</a></td>
<td>Sound speed estimation</td></tr>
<tr><td style="width: 25%;"><a href="spectrum_level.html">spectrum_level</a></td>
<td>Compute the spectrum level of a signal x.</td></tr>
<tr><td style="width: 25%;"><a href="spec_lev.html">spec_lev</a></td>
<td>Compute the spectrum level of a signal x.</td></tr>
<tr><td style="width: 25%;"><a href="speed_from_depth.html">speed_from_depth</a></td>
<td>Estimate the forward speed of a diving animal</td></tr>
<tr><td style="width: 25%;"><a href="spherical_cal.html">spherical_cal</a></td>
<td>Deduce the calibration constants</td></tr>
<tr><td style="width: 25%;"><a href="tortuosity.html">tortuosity</a></td>
<td>Measure tortuosity index</td></tr>
<tr><td style="width: 25%;"><a href="track3D.html">track3D</a></td>
<td>Reconstruct a track from pitch, heading and depth data, given a starting position</td></tr>
<tr><td style="width: 25%;"><a href="undo_cal.html">undo_cal</a></td>
<td>Undo calibrations steps</td></tr>
<tr><td style="width: 25%;"><a href="zero_crossings.html">zero_crossings</a></td>
<td>Find zero-crossings in a vector</td></tr>
</table>
</body></html>
