<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pitch and roll from acceleration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for a2pr {tagtools}"><tr><td>a2pr {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pitch and roll from acceleration</h2>

<h3>Description</h3>

<p>Pitch and roll estimation from triaxial accelerometer data. This is a non-iterative estimator with |pitch| constrained to &lt;= 90 degrees. The pitch and roll estimates give the least-square-norm error between A and the A-vector that would be measured at the estimated pitch and roll. If A is in the animal frame, the resulting pitch and roll define the orientation of the animal with respect to its navigation frame. If A is in the tag frame, the pitch and roll will define the tag orientation with respect to its navigation frame.
</p>


<h3>Usage</h3>

<pre>
a2pr(A, sampling_rate = NULL, fc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>An nx3 acceleration matrix with columns [ax ay az] or acceleration sensor list (e.g., from readtag.R). Acceleration can be in any consistent unit, e.g., g or m/s^2.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>(optional) The sampling rate of the sensor data in Hz (samples per second). This is only needed if filtering is required. If A is a sensor data list, sampling_rate is obtained from its metadata (A$sampling_rate).</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>(optional) The cut-off frequency of a low-pass filter to apply to A before computing pitch and roll. The filter cut-off frequency is in Hertz. The filter length is 4*sampling_rate/fc. Filtering adds no group delay. If fc is not specified, no filtering is performed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 2 elements:
</p>

<ul>
<li><p><strong>p: </strong> The pitch estimate in radians
</p>
</li>
<li><p><strong>r: </strong> The roll estimate in radians
</p>
</li></ul>



<h3>Note</h3>

<p>Output sampling rate is the same as the input sampling rate.
</p>
<p>Frame: This function assumes a [north,east,up] navigation frame and a [forward,right,up] local frame. In these frames, a positive pitch angle is an anti-clockwise rotation around the y-axis. A positive roll angle is a clockwise rotation around the x-axis. A descending animal will have a negative pitch angle while an animal rolled with its right side up will have a positive roll angle.
</p>


<h3>See Also</h3>

<p><code><a href="m2h.html">m2h</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: samplematrix &lt;- matrix(c(0.77, -0.6, -0.22, 0.45, -0.32, 0.99, 0.2, -0.56, 0.5), 
                       byrow = TRUE, nrow = 3)
list &lt;- a2pr(samplematrix)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
