<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the absorption coefficient for sound in seawater</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for absorption {tagtools}"><tr><td>absorption {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the absorption coefficient for sound in seawater</h2>

<h3>Description</h3>

<p>Calculates the absorption coefficient for sound in seawater
</p>


<h3>Usage</h3>

<pre>
absorption(f, T, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>frequency in Hz</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>temperature in degrees C</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>depth in meters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The sound absorption in dB per metre.
</p>


<h3>Note</h3>

<p>Input arguments can be scalars, or a mixture of vectors and scalars as long as each argument is either a vector of length nx1 (with n being the same for all vector arguments) or a scalar.
</p>
<p>After Kinsler and Frey pp. 159-160
</p>


<h3>Examples</h3>

<pre>
absorption(140e3,13,10)
         #Returns: 0.04354982 dB
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
