<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate total acceleration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acc_wgs84 {tagtools}"><tr><td>acc_wgs84 {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate total acceleration</h2>

<h3>Description</h3>

<p>This function calculates the total acceleration due to gravitation and centripetal force at the earth's surface according to the WGS84 internationalgravity formula.
</p>


<h3>Usage</h3>

<pre>
acc_wgs84(latitude)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>latitude</code></td>
<td>
<p>The latitude in degrees.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>g given in units of m/s^2
</p>


<h3>Note</h3>

<p>Source: http://solid_earth.ou.edu/notes/potential/igf.htm
</p>


<h3>Examples</h3>

<pre>
acc_wgs84(50)
         #Returns: 9.8107 m/s^2
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
