<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save an item to a NetCDF or add one tag sensor or metadata...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_nc {tagtools}"><tr><td>add_nc {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save an item to a NetCDF or add one tag sensor or metadata variable to a NetCDF archive file.
Add one tag sensor or metadata variable to a NetCDF archive file. If the archive file does not exist,
it is created. The file is assumed to be in the current working directory 
unless a pathname is added to the beginning of fname.</h2>

<h3>Description</h3>

<p>Save an item to a NetCDF or add one tag sensor or metadata variable to a NetCDF archive file.
</p>
<p>Add one tag sensor or metadata variable to a NetCDF archive file. If the archive file does not exist,
it is created. The file is assumed to be in the current working directory 
unless a pathname is added to the beginning of fname.
</p>


<h3>Usage</h3>

<pre>
add_nc(file, X, vname = substitute(X))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name of the netCDF file to which to save. If the name does not include a .nc suffix, this will be added automatically.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>The sensor data or metadata list to be saved. a list of tag sensor and/or metadata lists. Alternatively, sensor and metadata lists may be input as multiple separate unnamed inputs. Only these kind of variables can be saved in a NetCDF file because the supporting information in these structures is needed to describe the contents of the file. For non-archive and non-portable storage of variables, consider using <code><a href="../../base/html/save.html">save</a></code> or various functions to write data to text files.</p>
</td></tr>
<tr valign="top"><td><code>vname</code></td>
<td>
<p>The name of the sensor data stream to be saved. Defaults to the name of the sensor or metadata list provided by the user (but an option to specify a name is provided to faciliate calling this function from <code>save_nc</code>).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="save_nc.html">save_nc</a></code>, <code><a href="load_nc.html">load_nc</a></code>
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
 #if A is in workspace,
 #add_nc('dog17_124a',A)
 # generates a file dog17_124a.nc (if it does not already exist) and adds a variable A.

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
