<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Implement a calibration on tag sensor data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for apply_cal {tagtools}"><tr><td>apply_cal {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Implement a calibration on tag sensor data</h2>

<h3>Description</h3>

<p>Given an appropriate set of calibration constants and information, this function will apply the calibration procedure to a tag sensor data set. Cal fields currently supported are: poly, cross, map, tcomp, tref
</p>


<h3>Usage</h3>

<pre>
apply_cal(X, cal, T = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A tag sensor data list, or a matrix or vector containing tag sensor data</p>
</td></tr>
<tr valign="top"><td><code>cal</code></td>
<td>
<p>A calibration list for the data in X from, for example, spherical_cal.</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>a tag sensor data list or a vector of temperature measurements for use in temperature compensation.
If T is not a sensor data list, it must be the same size and sampling rate as the data in <code>X</code>.
T is only required if there is a tcomp item in the <code>cal</code> list.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tag sensor data structure (or a matrix or vector, if X was a matrix or vector) with the calibration implemented. Data size and sampling rate are the same as for the input data <code>X</code>, but units may have changed.
</p>


<h3>Examples</h3>

<pre>
#coming soon!
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
