<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set of sensor lists for a beaked_whale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for beaked_whale {tagtools}"><tr><td>beaked_whale {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set of sensor lists for a beaked_whale</h2>

<h3>Description</h3>

<p>Data is from a _Mesoplodon densirostris_ with tag ID md13_134a. The device used was a DTAG3 and it was deployed at 2013-05-14 12:42:00 in El Hierro, Canary Islands, Spain.
</p>


<h3>Usage</h3>

<pre>
beaked_whale
</pre>


<h3>Format</h3>

<p>A set of sensor lists:
</p>

<dl>
<dt>A</dt><dd><p>sensor list contining a triaxial acceleration matrix sampled at 25 Hz</p>
</dd>
<dt>M</dt><dd><p>sensor list containing a triaxial magnetometer matrix sampled at 25 Hz</p>
</dd>
<dt>P</dt><dd><p>sensor list containing a pressure (depth) vector sampled at 25 Hz</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
