<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute RMS of sample blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_rms {tagtools}"><tr><td>block_rms {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute RMS of sample blocks</h2>

<h3>Description</h3>

<p>This function is used to compute the RMS (root-mean-square) of successive blocks of samples.
</p>


<h3>Usage</h3>

<pre>
block_rms(X, n, nov = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A vector or a matrix containing samples of a signal in each column.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of samples from X to use in each analysis block.</p>
</td></tr>
<tr valign="top"><td><code>nov</code></td>
<td>
<p>The number of samples that the next block overlaps the previous block.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 2 elements:
</p>

<ul>
<li><p><strong>Y: </strong> A vector or matrix containing the RMS value of each block. If X is a mxn matrix, Y is pxn where p is the number of complete n-length blocks with nov that can be made out of m samples, i.e., n+(p-1)*(n-nov) &lt; m
</p>
</li>
<li><p><strong>t: </strong> The time at which each output in Y is reported, in units of samples of X.  So if t[1] = 12, then the value Y[1] corresponds to the “time” 12 samples in X. The times at which Y values are reported are the centers of the averaging windows.
</p>
</li></ul>



<h3>Note</h3>

<p>Output sampling rate is the same as the input sampling rate so s and v have the same size as p.
</p>
<p>Frame: This function assumes a [north,east,up] navigation frame and a [forward,right,up] local frame. In these frames, a positive pitch angle is an anti-clockwise rotation around the y-axis. A descending animal will have a negative pitch angle.
</p>


<h3>Examples</h3>

<pre>
X &lt;- matrix(c(1:20), byrow = TRUE, nrow = 4)
block_rms(X, n = 2, nov = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
