<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute autocorrelation function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_acf {tagtools}"><tr><td>block_acf {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute autocorrelation function</h2>

<h3>Description</h3>

<p>This function allows calculation of an ACF for a dataset with multiple independent units (for example, data from several individuals, data from multiple dives by an individual animal, etc.). The groups (individual, dive, etc.) should be coded in a categorical variable. The function calculates correlation coefficients over all levels of the categorical variable, but respecting divisions between levels (for example, individual animals are kept separate).
</p>


<h3>Usage</h3>

<pre>
block_acf(resids, blocks, max_lag, make_plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>resids</code></td>
<td>
<p>The variable for which the ACF is to be computed (often a vector of residuals from a fitted model)</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>A categorical variable indicating the groupings (must be the same length as resids. ACF will be computed only for data points within the same block.)</p>
</td></tr>
<tr valign="top"><td><code>max_lag</code></td>
<td>
<p>ACF will be computed at 0-max_lag lags, ignoring all observations that span blocks. Defaults to the minimum number of observations in any block. The function will allow you to specify a max_lag longer than the shortest block if you so choose.</p>
</td></tr>
<tr valign="top"><td><code>make_plot</code></td>
<td>
<p>Logical. Should a plot be produced? Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to plot.acf</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
block_acf(resids=ChickWeight$weight, 
          blocks=ChickWeight$Chick)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
