<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute mean of sample blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_mean {tagtools}"><tr><td>block_mean {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute mean of sample blocks</h2>

<h3>Description</h3>

<p>This function is used to compute the means of successive blocks of samples.
</p>


<h3>Usage</h3>

<pre>
block_mean(X, n, nov)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A vector or a matrix containing samples of a signal in each column.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of samples from X to use in each analysis block.</p>
</td></tr>
<tr valign="top"><td><code>nov</code></td>
<td>
<p>(optional) The number of samples that the next block overlaps the previous block. The default value is 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 2 elements:
</p>

<ul>
<li><p><strong>Y: </strong> A vector or matrix containing the mean value of each block. If X is a mxn matrix, Y is pxn where p is the number of complete n-length blocks with nov that can be made out of m samples, i.e., n+(p-1)*(n-nov) &lt; m
</p>
</li>
<li><p><strong>t: </strong> The time at which each output in Y is reported, in units of samples of X.  So if t[1] = 12, then the value Y[1] corresponds to the “time” 12 samples in X.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
samplematrix &lt;- matrix(c(1,3,5,7,9,11,13,15,17), byrow = TRUE, ncol = 3)
         list &lt;- block_mean(samplematrix, n = 3, nov = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
