<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate the cardinal axes of an animal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for body_axes {tagtools}"><tr><td>body_axes {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate the cardinal axes of an animal</h2>

<h3>Description</h3>

<p>This function is used to generate the cardinal axes of an animal (i.e., the longitudinal, transverse, and ventro-dorsal) from accelerometer and magnetic field measurements. This functions generates an approximate orthonormal basis from each measurement of A and M by: (i) normalizing A and M to unit length, (ii) rotating the magnetometer measurement to the horizontal plane (Mh), (iii) computing the cross-product, N, of A and Mh to generate the third axis, (iv) transposing [Mh,N,A] to form the body axis basis.
</p>


<h3>Usage</h3>

<pre>
body_axes(A, M, fc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>The acceleration matrix with columns [ax ay az]. Acceleration can be in any consistent unit, e.g., g or m/s^2.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>The magnetometer signal matrix, M=[mx,my,mz] in any consistent unit (e.g., in uT or Gauss).</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>(optional) The cut-off frequency of a low-pass filter to apply to A and M before computing the axes. The filter cut-off frequency is with respect to 1=Nyquist frequency. The filter length is 8/fc. Filtering adds no group delay. If fc is not specified, no filtering  is performed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>W The 3x3xn matrix of body axes where n is the number of rows in M and A. W[,1,] are the X or longitudinal (caudo-rostral) axes. W[,2,] are the Y or transverse (left-right) axes. W[,3,] are the Z or ventro-dorsal axes.
</p>


<h3>Note</h3>

<p>Output sampling rate is the same as the input sampling rate.
</p>
<p>Frame: This function assumes a [north,east,up] navigation frame and a [forward,right,up] local frame. This function will only return the animal's cardinal axes if the tag was attached so that the sensor axes aligned with the animal's axes OR if the tag A and M measurements are rotated to account for the orientation of the tag on the animal. Otherwise, the axes returned by this function will be the cardinal axes of the tag, not the animal.
</p>


<h3>Examples</h3>

<pre>
samplematrix1 &lt;- matrix(c(7,2,3,6,4,9), byrow = TRUE, ncol = 3)
         samplematrix2 &lt;- matrix(c(6,5,3,4,8,9), byrow = TRUE, ncol = 3)
         W &lt;- body_axes(A = samplematrix1, M = samplematrix2, fc = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
