<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Buffers a signal vector into matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buffer {tagtools}"><tr><td>buffer {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Buffers a signal vector into matrix</h2>

<h3>Description</h3>

<p>This function is used to buffer a signal vector into a matrix of data frames. If the input for nodelay is TRUE, the the signal is buffered with no delay. If nodelay is FALSE, and specifies a vector of samples to precede x[1] in an overlapping buffer.
</p>


<h3>Usage</h3>

<pre>
buffer(x, n, p, opt, nodelay = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The signal vector to be buffered</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The desired length of data segments (rows).</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>The desired amount of overlap between consecutive frames (columns) in the output matrix</p>
</td></tr>
<tr valign="top"><td><code>opt</code></td>
<td>
<p>The vector of samples specified to precede x[1] in an overlapping buffer</p>
</td></tr>
<tr valign="top"><td><code>nodelay</code></td>
<td>
<p>A logical statement to determine if the vector should be buffered with or without delay. Default is FALSE (with delay)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 3 elements is returned if nodelay = FALSE:
</p>

<ul>
<li><p><strong>X: </strong> A matrix of the buffered signal vector &quot;vec&quot; with &quot;n&quot; data segments and an overlap between consecutive frames specified by &quot;p&quot;. The matrix starts with &quot;opt&quot; values if nodelay is FALSE.
</p>
</li>
<li><p><strong>z: </strong>  The remainder of the vector which was not included in the matrix if the last column did not have a full number of rows.
</p>
</li>
<li><p><strong>opt: </strong> The last values, length of &quot;p&quot;, of the matrix &quot;X&quot;.
</p>
</li></ul>

<p>If no delay = TRUE, then a matrix of the buffered signal vector &quot;vec&quot; with &quot;n&quot; data segments and an overlap between consecutive frames specified by &quot;p&quot;. The matrix starts with &quot;opt&quot; values if nodelay is FALSE.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1:10)
         n &lt;- 3
         p &lt;- 2
         opt &lt;- c(2,1)
         list1 &lt;- buffer(x, n, p, opt)
         list2 &lt;- buffer(x, n, p, nodelay = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
