<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute field intensity of tag acceleration and magnetometer...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_AM {tagtools}"><tr><td>check_AM {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute field intensity of tag acceleration and magnetometer data.</h2>

<h3>Description</h3>

<p>Compute field intensity of acceleration and magnetometer data,
and the inclination angle of the magnetic field. 
This is useful for checking the quality of a calibration, 
for detecting drift, and for validating the mapping
of the sensor axes to the tag axes.
</p>


<h3>Usage</h3>

<pre>
check_AM(A, M = NULL, fs = NULL, find_incl = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>An accelerometer sensor structure or matrix with columns [ax ay az]. Acceleration can be in any consistent unit, e.g., g or m/s^2.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>A magnetometer sensor structure or matrix, M=[mx,my,mz] in any consistent  unit (e.g., in uT or Gauss).</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>(optional) The sampling rate of the sensor data in Hz (samples per second). This is only needed if A and M are not sensor structures and filtering is required.</p>
</td></tr>
<tr valign="top"><td><code>find_incl</code></td>
<td>
<p>(optional; logical) Should inclination be computed and returned? Default is TRUE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The sampling rate of fstr and incl is the same as the input sampling rate. 
This function automatically low-pass filters the data with a cut-off frequency
of 5 Hz if the sampling rate is greater than 10 Hz.
Frame: This function assumes a [north,east,up] navigation frame and a
[forward,right,up] local frame.
</p>


<h3>Value</h3>

<p>If find_incl is false, then the matrix fstr is returned. Otherwise, check_AM returns a list with elements:
</p>

<ul>
<li><p><code>fstr, </code> The estimated field intensity of A and or M in the same units as A and M.
fstr is a vector or a two column matrix. If only one type of data is input, 
fstr will be a column vector. If both A and M are input, fstr will have two columns
with the field strength of A in the 1st column and the field strength of M in the
2nd column.
</p>
</li>
<li><p><code>incl, </code> The estimated field inclination angle (i.e., the angle with respect to the 
horizontal plane) in radians. incl is a column vector. By convention, a field 
vector pointing below the horizon has a positive inclination angle. This is only 
returned if the function is called with both A and M data.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
AMcheck &lt;- check_AM(A=matrix(c(-0.3,0.52,0.8), nrow=1),
                    M=matrix(c(22,-22,14), nrow=1),
                    fs=1)
#returns AMcheck$fstr = 1.0002, 34.11744 and AMcheck$incl = 0.20181 radians

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
