<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add colored line segments to a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cline {tagtools}"><tr><td>cline {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add colored line segments to a plot</h2>

<h3>Description</h3>

<p>This function adds colored line segments to an existing plot.  The line is plotted at points specified by inputs x and y, and colored according to factor input z (with one color for each level of z).
</p>


<h3>Usage</h3>

<pre>
cline(x, y, z, color_vector)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x positions of points to be plotted</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y positions of points to be plotted</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>a factor, the same length as x and y. Line segments in the resulting plot will be colored according to the levels of z.</p>
</td></tr>
<tr valign="top"><td><code>color_vector</code></td>
<td>
<p>a list of colors to use (length should match the number of levels in z).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
cline(x=ChickWeight$Time, y=ChickWeight$weight, 
      z=as.factor(ChickWeight$Diet), 
      color_vector=c('black', 'grey20', 
                     'grey50', 'grey70'))
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
