<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot coloured line(s) in 2 dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for col_line {tagtools}"><tr><td>col_line {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot coloured line(s) in 2 dimensions</h2>

<h3>Description</h3>

<p>This function is used to plot two dimensional lines with each individual line possessing a different color.
</p>


<h3>Usage</h3>

<pre>
col_line(x, y, c, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector or matrix of points on the horizontal axis.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A vector or matrix of points on the vertical axis.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>A vector or matrix of values representing the colour to draw at each point.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional inputs for plot()</p>
</td></tr>
</table>


<h3>Note</h3>

<p>x, y and c must all be the same size. If x, y, and c are matrices, one line is drawn for each column. The color axis will by default span the range of values in c, i.e., caxis will be c(min(min(c)), max(max(c))). This can be changed by calling caxis after colline.
</p>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
