<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Complimentary filtering of a signal.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for comp_filt {tagtools}"><tr><td>comp_filt {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Complimentary filtering of a signal.</h2>

<h3>Description</h3>

<p>This function breaks signal X into two or more frequency bands such that the sum of the signals in the separate bands is equal to the original signal.
</p>


<h3>Usage</h3>

<pre>
comp_filt(X, sampling_rate = NULL, fc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A sensor vector or matrix (i.e., with a signal in each column) or sensor list (e.g., from readtag.R).</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate of the sensor data in Hz (samples per second).</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>Specifies the cut-off frequency or frequencies of the complimentary filters. Frequencies are in Hz. If one frequency is given, X will be split into a low- and a high-frequency component. If fc contains more than one value, X will be split into multiple complimentary bands. Each filter length is 4*sampling_rate/fc. Filtering adds no group delay.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Possible input combinations: comp_filt(X,sampling_rate,fc) if X is a vector or matrix, comp_filt(X,fc = fc) if X is a list
</p>


<h3>Value</h3>

<p>A list of filtered signals. There are n+1 sections of the list where n is the length of fc. List sections are ordered in Xf from lowest to highest frequency. Each list section contains a vector or matrix of the same size as X, and at the same sampling rate as X.
</p>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
