<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interactive data cropping tool.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crop {tagtools}"><tr><td>crop {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interactive data cropping tool.</h2>

<h3>Description</h3>

<p>This function plots the input data # and allows the user to select start and end times for cropping.
</p>


<h3>Usage</h3>

<pre>
crop(X, sampling_rate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A sensor list, vector or matrix. X can be regularly or irregularly sampled data in any frame and unit.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate of X in Hz. This is only needed if X is not a sensor list. If X is regularly sampled, sampling_rate is one number. sampling_rate may also be a vector of sampling times for X. This is only needed if X is not a sensor list and X is not regularly sampled.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Possible input combinations include: crop(X) if X is a sensor list, crop(X, sampling_rate) if X is a vector or matrix.
</p>


<h3>Value</h3>

<p>A list with 3 elements:
</p>

<ul>
<li><p><strong>Y: </strong> A sensor list, vector or matrix containing the cropped data segment. If the input is a sensor list, the output will also be. The output has the same units, frame and sampling characteristics as the input.
</p>
</li>
<li><p><strong>T: </strong> A vector of sampling times for Y. This is only returned if X is irregularly sampled and X is not a sensor list. If X is a sensor list, the sampling times are stored in the list.
</p>
</li>
<li><p><strong>tcues: </strong> tcues is a two-element vector containing the start and end time cue in seconds of the data segment kept, i.e., tcues = c(start_time, end_time).
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data &lt;- beaked_whale
         Pc &lt;- crop(data$P)		#interactively select a section of data
         Ydata &lt;- list(depth = Pc$Y)
         plott(Ydata)
         #plot shows the cropped section
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
