<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reduce the time span of a dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crop_all {tagtools}"><tr><td>crop_all {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reduce the time span of a dataset</h2>

<h3>Description</h3>

<p>This function is used to reduce the time span of a dataset by cropping out any data that falls before and after two time cues.
</p>


<h3>Usage</h3>

<pre>
crop_all(tcues, X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tcues</code></td>
<td>
<p>A two-element vector containing the start and end time cue in seconds of the data segment to keep, i.e., tcues = c(start_time, end_time).</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>A sensor list or a set of sensor lists (e.g., from load_nc).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Possible input combinations: crop_all(X) if X is a sensor list or set of sensor lists, crop_all(tcues, X, Y, ...) if X, Y, ... are sensor lists.
</p>


<h3>Value</h3>

<p>A sensor list or set of sensor lists containing the cropped data segment. The output data have the same units, frame and sampling characteristics as the input. The list may have many sublists which are additional sensor structures as required to match the input.
</p>


<h3>Examples</h3>

<pre>
d &lt;- find_dives(beaked_whale$P,300)
         X &lt;- crop_all(c(d$start[1], d$end[1]), beaked_whale)	#crop all data to 1st dive
         plott(X=list(X$P, X$A), r = c(1,0), panel_labels=c('Depth', 'Acc'))
         #plot shows the dive profile and acceleration of the second dive
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
