<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reduce the time span of data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crop_to {tagtools}"><tr><td>crop_to {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reduce the time span of data</h2>

<h3>Description</h3>

<p>This function is used to reduce the time span of data by cropping out any data that falls before and after two time cues.
</p>


<h3>Usage</h3>

<pre>
crop_to(X, sampling_rate = NULL, tcues = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A sensor list, vector, or matrix. X can be regularly or irregularly samples data in any frame and unit.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate of X in Hz. This is only needed if X is not a sensor structure. If X is regularly sampled, sampling_rate is one number. sampling_rate may also be a vector of sampling times for X. This is only needed if X is not a sensor list and X is not regularly sampled.</p>
</td></tr>
<tr valign="top"><td><code>tcues</code></td>
<td>
<p>A two-element vector containing the start and end time cues in seconds of the data segment to keep (i.e., tcues &lt;- c(start_time, end_time)).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Possible input combinations: crop_to(X, tcues = tcues) if X is a sensor structure, crop_to(X, sampling_rate, tcues) if x is a vector or matrix.
</p>


<h3>Value</h3>

<p>A list with 2 elements:
</p>

<ul>
<li><p><strong>X: </strong> A sensor list, vector or matrix containing the cropped data segment. If the input is a sensor list, the output will also be. The output has the same units, frame and sampling characteristics as the input.
</p>
</li>
<li><p><strong>T: </strong> A vector of sampling times for Y. This is only returned if X is irregularly sampled and X is not a sensor list. If X is a sensor list, the sampling times are stored in the list.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
         data &lt;- beaked_whale
         d &lt;- find_dives(data$P,300)
         P2 &lt;- crop_to(data$P, tcues = c(d$start[2], d$end[2]))	#crop to 2nd dive
         Xdata &lt;- list(datatest = P2$X)
         plott(Xdata)
         #plot shows the dive profile and acceleration of the second dive
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
