<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read tag metadata from csv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for csv2struct {tagtools}"><tr><td>csv2struct {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read tag metadata from csv</h2>

<h3>Description</h3>

<p>Read a CSV metadata file and convert it into a metadata list.
A metadata file is a comma-separated text file (.csv) containing a line for each metadata
entry. The first comma-separated field in each line is the name of the
entry. The last field in each line contains the value to
be assigned to this metadata entry. The value can be a string or number
but is always saved as a string in the structure - it is up to downstream
users of the metadata to parse/decode the entries.
</p>


<h3>Usage</h3>

<pre>
csv2struct(fname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>Name of the text file to be read. If no file extension is provided, '.csv' will be
added automatically. If the file is not located in the current working directory, then <code>file</code> must include the correct relative or absolute path.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a metadata list populated from <code>fname</code> (one list element per row in the file). All list elements are stored as <code>"character"</code> class objects (even if the field contains a number, a date, etc) - no attempt is made to determine the most appropriate class for each item.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
S &lt;- csv2struct('testset1')

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
