<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reduce the sampling rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decdc {tagtools}"><tr><td>decdc {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reduce the sampling rate</h2>

<h3>Description</h3>

<p>This function is used to reduce the sampling rate of a time series by an integer factor.
</p>


<h3>Usage</h3>

<pre>
decdc(x, df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data structure, vector or matrix containing the signal(s) to be decimated. If x is a matrix, each column is decimated separately.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>The decimation factor. The output sampling rate is the input sampling rate divided by df. df must be an integer greater than 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>y The decimated signal vector or matrix. It has the same number of columns as x but has 1/df of the rows.
</p>


<h3>Note</h3>

<p>Decimation is performed by first low-pass filtering x and then keeping 1 sample out of every df. A symmetric FIR filter with length 12*df and cutoff frequency 0.4*fs/df is used. The group delay of the filter is removed. For large decimation factors (e.g., df&gt;&gt;50), it is better to perform several decimations with lower factors. For example to decimate by 120, use: decdc(decdc(x,10),12).
</p>


<h3>Examples</h3>

<pre>
s &lt;- matrix(sin(2 * pi / 100 * c(0:1000) - 1), ncol = 1)
y &lt;- decdc(x = s, df = 4)
#Returns: 0.0023
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
