<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decimate sampling rate recursively.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decz {tagtools}"><tr><td>decz {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decimate sampling rate recursively.</h2>

<h3>Description</h3>

<p>Recursive sampling rate decimator. This function can be run iteratively over a long data set, e.g., to decimate an entire recording that is too large to be read into memory.
</p>


<h3>Usage</h3>

<pre>
decz(x, df = NULL, Z = NULL, nf = 12, frbw = 0.8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector, matrix, or tag data list containing the signal(s) to be decimated. If x is a matrix, each column is decimated separately. If inputs <code>df</code> and <code>Z</code> are both provided, then the value of <code>df</code> stored in <code>Z</code> will override the user-provided <code>df</code>.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>The decimation factor. The output sampling rate is the input sampling rate divided by df. df must be an integer greater than 1. df can also be a three element vector in which case: df(1) is the decimation factor; df(2) is the number of output samples spanned by the filter (default value is 12). A larger value makes the filter steeper; df(3) is the fractional bandwidth of the filter (default value is 0.8) relative to the output Nyquist frequency. If df(2) is greater than 12, df(3) can be closer to 1.</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
<p>The 'state' list that is generated by a previous call to decz. This is how the function keeps track of filter internal values (i.e., memory) from call-to-call.</p>
</td></tr>
<tr valign="top"><td><code>nf</code></td>
<td>
<p>The number of output samples spanned by the filter (default value is 12). A larger value makes the filter steeper.</p>
</td></tr>
<tr valign="top"><td><code>frbw</code></td>
<td>
<p>The fractional bandwidth of the filter (default value is 0.8) relative to the output Nyquist frequency. If <code>nf</code> is greater than 12, <code>frbw</code> can be closer to 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first time decz is called, use the following format: y = decz(x,df). The subsequent calls to decz for contiguous input data are: decz(x,Z). The final call when there is no more input data is: decz(x = NULL, Z = Z). Each output y in the above contains a segment of the decimated signal and so these need to be concatenated. 
Decimation is performed in the same way as for <code><a href="decdc.html">decdc</a></code>. The group delay of the filter is removed. For large decimation factors (e.g., df much greater than 50), it is better to perform several nested decimations with lower factors.
</p>


<h3>Value</h3>

<p>A list with elements:
</p>

<ul>
<li><p><strong>y: </strong> The decimated signal vector or matrix. It has the same number of columns as x but has, on average, 1/df of the rows.
</p>
</li>
<li><p><strong>Z: </strong> The state list (for internal tracking of filter internal values). Contains elements df (the decimation factor), nf (used to compute the filter length), frbw (the bandwidth of the filter relative to the new Nyquist frequency), h (the FIR filter coefficients), n (the filter length), z (padded signal used for filtering), and ov (&quot;overflow&quot; samples to be passed to future iterations). 
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="decdc.html">decdc</a></code>
</p>


<h3>Examples</h3>

<pre>
# Decimate beaked whale acceleration data from testset1 by a factor of 10
# in 3 chunks
## Not run: 
bw &lt;- load_nc('data/testset1.nc')
a_rows &lt;- nrow(bw$A$data)
a_ind &lt;- data.frame(start=c(1, floor(a_rows/3), floor(2*a_rows/3)))
a_ind$end &lt;- c(a_ind$start[2:3] - 1, a_rows)
df &lt;- 10
Z &lt;- NULL
y &lt;- NULL
for (k in 1:nrow(a_ind)){
  decz_out &lt;- decz(x=bw$A$data[c(a_ind[k,1]:a_ind[k,2]), ],
                     df=df, Z=Z)
  df &lt;- NULL
  Z &lt;- decz_out$Z 
  y &lt;- rbind(y,decz_out$y)
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
