<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert depth to pressure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for depth2pressure {tagtools}"><tr><td>depth2pressure {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert depth to pressure</h2>

<h3>Description</h3>

<p>This function is used to convert the depth (in meters) to the pressure in Pascals.
</p>


<h3>Usage</h3>

<pre>
depth2pressure(d, latitude)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>The depth in meters</p>
</td></tr>
<tr valign="top"><td><code>latitude</code></td>
<td>
<p>The latitude in degrees</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The pressure in Pa
</p>


<h3>Note</h3>

<p>Based on the Leroy and Parthiot (1998) formula. See: http://resource.npl.co.uk/acoustics/techguides/soundseawater/content.html#UNESCO
</p>


<h3>Examples</h3>

<pre>
depth2pressure(1000, 27)
         #Returns: 10075403 Pa
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
