<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the vertical velocity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for depth_rate {tagtools}"><tr><td>depth_rate {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the vertical velocity</h2>

<h3>Description</h3>

<p>This function is used to estimate the vertical velocity by differentiating a depth or altitude time series. A low-pass filter reduces the sensor noise that is amplified by the differentiation.
</p>


<h3>Usage</h3>

<pre>
depth_rate(p, fs, fc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>A vector or depth or altitude data, or an animaltags list object containing depth or altitude data.</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>(required only if p is a vector) is the sampling rate of p in Hz.</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>(optional) A smoothing filter cut-off frequency in Hz. If fc is not given, a default value is used of 0.2 Hz (5 second time constant).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>v, The vertical velocity with the same sampling rate as p. v is a vector with the same dimensions as p. The unit of v depends on the unit of p. For example, if p is in meters, v is in meters/second
</p>


<h3>Note</h3>

<p>The low-pass filter is a symmetric FIR with length 4fs/fc. The group delay of the filters is removed.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
v &lt;- depth_rate(p = beaked_whale$P)
plott(list(beaked_whale$P$data, v), fs=beaked_whale$P$sampling_rate, 
r=c(1,0), panel_labels=c('Depth\n(m)', 'Vertical Velocity\n(m/s)')) 
#plot of dive profile and depth rate

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
