<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the vertical velocity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for depth_rate {tagtools}"><tr><td>depth_rate {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the vertical velocity</h2>

<h3>Description</h3>

<p>This function is used to estimate the vertical velocity by differentiating a depth or altitude time series. A low-pass filter reduces the sensor noise that is amplified by the differentiation.
</p>


<h3>Usage</h3>

<pre>
depth_rate(p, fs, fc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>A depth or altitude time series or a list of depth or altitude (e.g., from readtag.R). p can have any units and is in the form of a vector</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>is the sampling rate of p in Hz.</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>(optional) A smoothing filter cut-off frequency in Hz. If fc is not given, a default value is used of 0.2 Hz (5 second time constant).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Possible input combinations: depth_rate(p) if p is a list, depth_rate(p,fc = fc) if p is a list, depth_rate(p,fs) if p is a vector, depth_rate(p,fs,fc) if p is a vector.
</p>


<h3>Value</h3>

<p>The vertical velocity with the same sampling rate as p. v has the same dimensions as p. The unit of v depends on the unit of p. If p is in meters, v is in meters/second
</p>


<h3>Note</h3>

<p>The low-pass filter is a symmetric FIR with length 4fs/fc. The group delay of the filters is removed.
</p>


<h3>Examples</h3>

<pre>
BW &lt;- beaked_whale
v &lt;- depth_rate(p = BW$P$data, fs = BW$P$sampling_rate, fc = .8)
depthrate &lt;- list(v = v)
plott(depthrate, BW$P$sampling_rate)
 @export
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
