<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect peaks in signal vector data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect_peaks {tagtools}"><tr><td>detect_peaks {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect peaks in signal vector data</h2>

<h3>Description</h3>

<p>This function detects peaks in data that exceed a specified threshold and returns each peak's start time, end time, maximum peak value, time of the maximum jerk, threshold level, and blanking time.
</p>


<h3>Usage</h3>

<pre>
detect_peaks(data, sr, FUN = NULL, thresh = NULL, bktime = NULL,
  plot_peaks = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A vector (of all positive values) or matrix of data to be used in peak detection. If data is a matrix, you must specify a FUN to be applied to data.</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>The sampling rate in Hz of the date. This is the same as fs in other tagtools functions. This is used to calculate the bktime in the case that the input for bktime is missing.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>A function to be applied to data before the data is run through the peak detector. Only specify the function name (i.e. njerk). If left blank, the data input will be immediately passed through the peak detector.</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
<p>The threshold level above which peaks in signal are detected. Inputs must be in the same units as the signal. If the input for thresh is missing/empty, the default level is the 0.99 quantile</p>
</td></tr>
<tr valign="top"><td><code>bktime</code></td>
<td>
<p>The specified length of time (seconds) between jerk values detected above the threshold value (from the moment the first peak recedes below the threshold level to the moment the second peak surpasses the threshold level) that is required for each value to be considered a separate and unique peak. If the input for bktime is missing/empty the default value for the blanking time is set as the .80 quantile of the vector of time differences for signal values above the specified threshold.</p>
</td></tr>
<tr valign="top"><td><code>plot_peaks</code></td>
<td>
<p>A conditional input. If the input is TRUE or missing, an interactive plot is generated, allowing the user to manipulate the thresh and bktime values and observe the changes in peak detection. If the input is FALSE, the interactive plot is not generated. Look to the console for help on how to use the plot upon running of this function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional inputs to be passed to FUN</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing vectors for the start times, end times, peak times, peak maxima, thresh, and bktime. All times are presented as the sampling value.
</p>


<h3>Note</h3>

<p>As specified above under the description for the input of plot_peaks, an interactive plot can be generated, allowing the user to manipulate the thresh and bktime values and observe the changes in peak detection. The plot output is only given if the input for plot_peaks is specified as true or if the input is left missing/empty.
</p>


<h3>Examples</h3>

<pre>
BW &lt;- beaked_whale
detect_peaks(data = BW$A$data, sr = BW$A$sampling_rate, FUN = njerk, thresh = NULL, bktime = NULL, plot_peaks = NULL, fs = BW$A$sampling_rate)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
