<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute summary statistics for dives or flights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dive_stats {tagtools}"><tr><td>dive_stats {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute summary statistics for dives or flights</h2>

<h3>Description</h3>

<p>Given a depth/altitude profile and a series of dive/flight start and end times,
compute summary dive statistics.
</p>


<h3>Usage</h3>

<pre>
dive_stats(P, X = NULL, dive_cues, fs = NULL, prop = 0.85,
  angular = FALSE, X_name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>
<p>Depth data. A vector (or one-column matrix), or a tag sensor data list.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>(optional) Another data stream (as a vector (or a one-column matrix) or a tag sensor data list) for which to compute mean and variability. If <code>angular</code> is TRUE, interpreted as angular data (for example pitch, roll, or heading) and means and variances are computed accordingly. 
The unit of measure must be radians (NOT degrees).</p>
</td></tr>
<tr valign="top"><td><code>dive_cues</code></td>
<td>
<p>A two-column data frame or matrix with dive/flight start times in the first column and dive/flight end times in the second. May be obtained from <code><a href="find_dives.html">find_dives</a></code>. Units should be seconds since start of tag recording.</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>(optional if <code>P</code> is a tag sensor data list) Sampling rate of <code>P</code> (and <code>X</code>, if <code>X</code> is given).</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p>The proportion of the maximal excursion to use for defining the &quot;destination&quot; phase of a dive or flight. For example, if <code>prop</code> is 0.85 (the default), then the destination phase lasts from the first to the last time depth/altitude exceeds 0.85 times the within-dive maximum.</p>
</td></tr>
<tr valign="top"><td><code>angular</code></td>
<td>
<p>Is X angular data? Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>X_name</code></td>
<td>
<p>A short name to use for X variable in the output data frame. For example, if X is pitch data, use X_name='pitch' to get outputs column names like mean_pitch, etc. Defaults to 'angle' for angular data and 'aux' for non-angular data.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In addition to the maximum excursion and duration, <code>dive_stats</code> divides each excursion into three phases:
&quot;to&quot; (descent for dives, ascent for flights), &quot;from&quot; (ascent for dives, descent for flights), and &quot;destination&quot;. 
The &quot;destination&quot; (bottom for dives and top for flights) 
phase of the excursion is identified using a &quot;proportion of maximum depth/altitude&quot; method,
whereby for example the bottom phase of a dive lasts from the first to the last time the depth exceeds a stated proportion of the maximum depth.
Average vertical velocity is computed for the to and from phases using a simple method: total depth/altitude change divided by total time.
If an angular data variable is also supplied (for example, pitch, roll or heading),
then the circular mean (computed via <code><a href="../../CircStats/html/circ.mean.html">circ.mean</a></code>) and variance (computed via <code><a href="../../CircStats/html/circ.disp.html">circ.disp</a></code> and reporting the <code>var</code> output)
are also computed for each dive phase and the dive as a whole.
</p>


<h3>Value</h3>

<p>A data frame with one row for each dive/flight and columns as detailed below. All times are in seconds, and rates in units of x/sec where x is the units of <code>P</code>.
</p>

<p><code>max</code>  The maximum depth or altitude
<code>dur</code>  The duration of the excursion
<code>dest_st</code>  The start time of the destination phase
<code>dest_et</code>  The end time of the destination phase
<code>dest_dur</code>  The duration in seconds of destination phase
<code>to_st</code>  The start time of the to phase
<code>to_et</code>  The end time of the to phase
<code>to_dur</code>  The duration in seconds of to phase
<code>from_st</code>  The start time of the from phase
<code>from_et</code>  The end time of the from phase
<code>from_dur</code>  The duration in seconds of from phase
<code>mean_angle</code>  If angular=TRUE and X is input, the mean angle for the entire excursion. Values for each phase are also provided in columns <code>mean_to_angle</code>, <code>mean_dest_angle</code>, and <code>mean_from_angle</code>.
<code>angle_var</code>  If angular=TRUE and X is input, the angular variance for the entire excursion. Values for each phase are also provided individually in columns <code>to_angle_var</code>, <code>dest_angle_var</code>, and <code>from_angle_var</code>.
<code>mean_aux</code>  If angular=FALSE and X is input, the mean value of X for the entire excursion. Values for each phase are also provided in columns <code>mean_to_aux</code>, <code>mean_dest_aux</code>, and <code>mean_from_aux</code>.
<code>aux_sd</code>  If angular=FALSE and X is input, the standard deviation of X for the entire excursion. Values for each phase are also provided individually in columns <code>to_aux_sd</code>, <code>dest_aux_sd</code>, and <code>from_aux_sd</code>.
#' 
</p>


<h3>See Also</h3>

<p><code><a href="find_dives.html">find_dives</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
