<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw time axis on plott plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_axis {tagtools}"><tr><td>draw_axis {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw time axis on plott plot.</h2>

<h3>Description</h3>

<p>This function is called by <code><a href="plott.html">plott</a></code> to add a time axis to a plot created by <code><a href="plott.html">plott</a></code>. Users are unlikely to need to call the function directly.
</p>


<h3>Usage</h3>

<pre>
draw_axis(side = 1, x = NULL, date_time, last_panel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>side</code></td>
<td>
<p>See <code><a href="../../graphics/html/axis.html">axis</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A date-time or date object.</p>
</td></tr>
<tr valign="top"><td><code>date_time</code></td>
<td>
<p>Logical. Is the data being plotted date-time (POSIX) or time in seconds?</p>
</td></tr>
<tr valign="top"><td><code>last_panel</code></td>
<td>
<p>Logical. Is this the last panel (in other words, should x axis tick labels be drawn)?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
