<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the dominant stroke frequency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dsf {tagtools}"><tr><td>dsf {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the dominant stroke frequency</h2>

<h3>Description</h3>

<p>This function can be used to estimate the dominant stroke frequency from triaxial accelerometer data [ax,ay,az].
</p>


<h3>Usage</h3>

<pre>
dsf(A, sampling_rate = NULL, fc = NULL, Nfft = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>A sensor data list or an nx3 acceleration matrix with columns [ax ay az]. Acceleration can be in any consistent unit, e.g., g or m/s^2.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate of the sensor data in Hz (samples per second).</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>(optional) The cut-off frequency in Hz of a low-pass filter to apply to A before computing the spectra. This prevents high frequency transients e.g., in foraging, from dominating the spectra. The filter  length is 6*sampling_rate/fc. If fc is not specified, it defaults to 2.5 Hz. If fc&gt;sampling_rate/2, the filtering operation is skipped.</p>
</td></tr>
<tr valign="top"><td><code>Nfft</code></td>
<td>
<p>(optional) The FFT length and therefore the frequency resolution. The default value is the power of two closest to 20*sampling_rate, i.e., an analysis block length of about 20 s and a frequency resolution of about 0.05 Hz. A shorter FFT may be required if movement behaviour is very variable. A longer FFT may work well if propulsion is continuous and stereotyped.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Animals tend to produce propulsive movements with a narrow frequency range. These movements cause cyclical changes in posture and/or specific acceleration, both of which are measured by an animal-attached accelerometer. Thus sections of accelerometer data that largely contain propulsion should show a spectral peak in one or more axes at the dominant stroke frequency.
</p>


<h3>Value</h3>

<p>A list with 2 elements:
</p>

<ul>
<li><p><strong>fpk: </strong>The dominant stroke frequency (i.e., the peak frequency in the sum of the acceleration power spectra) in Hz. Quadratic interpolation is used over the spectral peak to improve resolution.
</p>
</li>
<li><p><strong>q: </strong> The quality of the peak measured by the peak power divided by the mean power of the spectra. This is a dimensionless number which is large if there is a clear spectral peak.
</p>
</li></ul>



<h3>Note</h3>

<p>Frame: This function makes no assumption about accelerometer frame. Data in any frame can be used.
</p>
<p>Data selection: This function works best if the sensor matrix, A, covers an interval in which propulsion is the main activity. This could be a complete dive or an interval of running or flapping flight. The interval length should be at least Nfft/sampling_rate seconds, i.e., 20 s for the default FFT length.
</p>


<h3>Examples</h3>

<pre>
#coming soon!

</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
