<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a rotation (or direction cosine) matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for euler2rotmat {tagtools}"><tr><td>euler2rotmat {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a rotation (or direction cosine) matrix</h2>

<h3>Description</h3>

<p>This function is used to make a rotation (or direction cosine matrix out of sets of Euler angles, pitch, roll, and heading.
</p>


<h3>Usage</h3>

<pre>
euler2rotmat(p, r, h)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>The pitch angle in radians.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>The roll angle in radians.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>The heading or yaw angle in radians.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>One or more 3x3 rotation matrices. If p, r, and h are all scalars, Q is a 3x3 matrix, Q = H 
</p>


<h3>Examples</h3>

<pre>
vec1 &lt;- matrix(c(1:10), nrow = 10)
         vec2 &lt;- matrix(c(11:20), nrow = 10)
         vec3 &lt;- matrix(c(21:30), nrow = 10)
         Q &lt;- euler2rotmat(p = vec1, r = vec2, h = vec3) 
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
