<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a sub-sample of data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract {tagtools}"><tr><td>extract {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract a sub-sample of data</h2>

<h3>Description</h3>

<p>This function is used to extract a sub-sample of data from a vector or matrix.
</p>


<h3>Usage</h3>

<pre>
extract(x, sampling_rate, tst, ted)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector or matrix of measurements. If x is a matrix, each column is treated as a separate measurement vector.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>the sampling rate in Hz of the data in x.</p>
</td></tr>
<tr valign="top"><td><code>tst</code></td>
<td>
<p>Defines the start time in seconds of the interval to be extracted from x.</p>
</td></tr>
<tr valign="top"><td><code>ted</code></td>
<td>
<p>Defines the end time in seconds of the interval to be extracted from x.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing a sub-sample of x. X has the same number of columns as x. The length of the sub-sample will be round(sampling_rate*(tend-tstart)) samples.
</p>


<h3>Note</h3>

<p>Output sampling rate is the same as the input sampling rate.
</p>
<p>If either tst or ted are beyond the length of x, non-existing samples will be replaced with NaN in X.
</p>


<h3>Examples</h3>

<pre>
BW &lt;- beaked_whale
extract(x = BW$A$data, sampling_rate = BW$A$sampling_rate, tst = 3, ted = 100)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
