<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract multiple sub-samples of data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_cues {tagtools}"><tr><td>extract_cues {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract multiple sub-samples of data</h2>

<h3>Description</h3>

<p>This function is used to extract multiple sub-samples of data from a vector or matrix.
</p>


<h3>Usage</h3>

<pre>
extract_cues(x, sampling_rate, cues, len)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>is a vector or matrix of measurements. If x is a matrix, each column is treated as a separate measurement vector.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>is the sampling rate in Hz of the data in x.</p>
</td></tr>
<tr valign="top"><td><code>cues</code></td>
<td>
<p>defines the start time in seconds of the intervals to be extracted from x.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>is the length of the interval to extract in seconds. This should be a scalar.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 2 elements:
</p>

<ul>
<li><p><strong>X: </strong> A matrix containing sub-samples of x. If x is a vector, X has as many columns as there are cues, i.e., each cue generates a column of X. If x is a pxm matrix, X will be a qxmxn matrix where n is the size of cues and q is the length of the interval requested, i.e., round(sampling_rate*len) samples.
</p>
</li>
<li><p><strong>cues: </strong> The list of cues actually used. cues that require data outside of x are rejected.
</p>
</li></ul>



<h3>Note</h3>

<p>Output sampling rate is the same as the input sampling rate.
</p>


<h3>Examples</h3>

<pre>
BW &lt;- beaked_whale
list &lt;- extract_cues(x = BW$A$data, sampling_rate = BW$A$sampling_rate, cues = 6, len = 11)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
