<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find time cues for dives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_dives {tagtools}"><tr><td>find_dives {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find time cues for dives</h2>

<h3>Description</h3>

<p>This function is used to find the time cues for the start and end of either dives in a depth record or flights in an altitude record.
</p>


<h3>Usage</h3>

<pre>
find_dives(p, mindepth, sampling_rate = NULL, surface = NULL,
  findall = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>A depth or altitude time series (a sensor data list or  a vector) in meters.</p>
</td></tr>
<tr valign="top"><td><code>mindepth</code></td>
<td>
<p>The threshold in meters at which to recognize a dive or flight. Dives shallow or flights lower than mindepth will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate of the sensor data in Hz (samples per second).</p>
</td></tr>
<tr valign="top"><td><code>surface</code></td>
<td>
<p>(optional) The threshold in meters at which the animal is presumed to have reached the surface. Default value is 1. A smaller value can be used if the dive/altitude data are very accurate and you need to detect shallow dives/flights.</p>
</td></tr>
<tr valign="top"><td><code>findall</code></td>
<td>
<p>(optional) When 1 forces the algorithm to include incomplete dives at the start and end of the record. Default is 0 which only recognizes complete dives.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>T is a data frame with one row for each dive/flight found. The columns of T are: start (time in seconds of the start of each dive/flight), end (time in seconds of the start of each dive/flight), max (maximum depth/altitude reached in each dive/flight), tmax	(time in seconds at which the animal reaches the max depth/altitude).
</p>


<h3>Examples</h3>

<pre>
BW &lt;- beaked_whale
T &lt;- find_dives(p = BW$P$data, sampling_rate = BW$P$sampling_rate, mindepth = 5, surface = 2, findall = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
