<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delay-free filtering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fir_nodelay {tagtools}"><tr><td>fir_nodelay {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delay-free filtering</h2>

<h3>Description</h3>

<p>This function is used to gather a delay-free filtering using a linear-phase (symmetric) FIR filter followed by group delay correction. Delay-free filtering is needed when the relative timing between signals is important e.g., when integrating signals that have been sampled at different rates.
</p>


<h3>Usage</h3>

<pre>
fir_nodelay(x, n, fc, qual = "low")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The signal to be filtered. It can be multi-channel with a signal in each column, e.g., an acceleration matrix. The number of samples (i.e., the number of rows in x) must be larger than the filter length, n.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The length of symmetric FIR filter to use in units of input samples (i.e., samples of x). The length should be at least 4/fc. A longer filter gives a steeper cut-off.</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>The filter cut-off frequency relative to sampling_rate/2=1. If a single number is given, the filter is a low-pass or high-pass. If fc is a vector with two numbers, the filter is a bandpass filter with lower and upper cut-off frequencies given by fc(1) and fc(2). For a bandpass filter, n should be at least 4/fc(1) or 4/diff(fc) whichever is larger.</p>
</td></tr>
<tr valign="top"><td><code>qual</code></td>
<td>
<p>An optional qualifier determining if the filter is: &quot;low&quot; for low-pass (the default value if fc has a single number), or &quot;high&quot; for high-pass. Default is &quot;low&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements:
</p>

<ul>
<li><p>y The filtered signal with the same size as x.
</p>
</li>
<li><p>h The vector of filter coefficients used by fir_nodelay (a vector). 
</p>
</li></ul>



<h3>Note</h3>

<p>The filter is generated by a call to fir1: h &lt;- fir1(n, fc, qual).
</p>
<p>h is always an odd length filter even if n is even. This is needed to ensure that the filter is both symmetric and has a group delay which is an integer number of samples.
</p>
<p>The filter has a support of n samples, i.e., it uses n samples from x to compute each sample in y.
</p>
<p>The input samples used are those from n/2 samples before to n/2 samples after the sample number being computed. This means that samples at the start and end of the output vector y need input samples before the start of x and after the end of x. These are faked by reversing the first n/2 samples of x and concatenating them to the start of x. The same trick is used at the end of x. As a result, the first and last n/2 samples in y are untrustworthy. This initial condition problem is true for any filter but the FIR filter used here makes it easy to identify precisely which samples are unreliable.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
         #Make a waveform with two harmonics - one at 1/20 and another at 1/4 of the sampling rate.
         x &lt;- sin(t(2 * pi * 0.05 * (1:100)) +
                t(cos(2 * pi * 0.25 * (1:100))))
         Y &lt;- fir_nodelay(x=x, n=30, fc=0.2, qual='low')
         plot(c(1:length(x)),x, type='l', col='grey42',
         xlab='index', ylab='input x and output y')
         lines(c(1:length(Y$y)),Y$y, lwd=2)
         #Returns: The input signal has the first and fifth harmonic. 
         #Applying the low-pass filter removes most of the fifth harmonic
         # so the output appears as a sinewave except for the first few 
         #samples which are affected by the filter startup transient.
         
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
