<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correct a depth or altitude profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix_pressure {tagtools}"><tr><td>fix_pressure {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correct a depth or altitude profile</h2>

<h3>Description</h3>

<p>This function is used to correct a depth or altitude profile for offsets caused by mis-calibration and temperature. This function finds minima in the dive/altitude profile that are consistent with surfacing/landing. It uses the depth/height at these points to fit a temperature regression.
</p>


<h3>Usage</h3>

<pre>
fix_pressure(p, t, sampling_rate, maxp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>A sensor list or vector of depth/altitude in meters</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>A sensor list or vector of temperature in degrees Celsius</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling_rate of p and t in Hz. This is only needed if p and t are not sensor lists. The depth and temperature must both have the same sampling rate (ues decdc if needed to achieve this).</p>
</td></tr>
<tr valign="top"><td><code>maxp</code></td>
<td>
<p>The maximum depth or altitue reading in the pressure data for which the animal could actually be at the surface. This is a rought measurement of the potential error in the pressure data. The unit is meters. Start with a small value, e.g., 2m and rerun fix_pressure with a larger value if there are still obvious temperature-related errors in the resulting depth/altitude profile.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 2 elements:
</p>

<ul>
<li><p><strong>p: </strong> A sensor list or vector of corrected depth/altitude measurements at the same sampling rate as the input data. If the input is a sensor list, the output will also be.
</p>
</li>
<li><p><strong>pc: </strong> A list containing the pressure offset and temperature correction coefficients. It has fields: pc$tref which is the temperature compensation polynomial. This is used within the function to correct pressure as follows: p + stats::polyval(pc$tcomp, t - pc$tref).
</p>
</li></ul>



<h3>Note</h3>

<p>This function makes a number of assumptions about the depth/altitude data and about the behaviour of animals: First, the depth data should have few incorrect outlier (negative) values that fall well beyond the surface. These can be reduced using median_filter.m before calling fix_depth. Second, the animal is assumed to be near the surface at least 2
</p>


<h3>Examples</h3>

<pre>
#Example Coming Soon!
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
