<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the envelope of X using Hilbert transform.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hilbert_env {tagtools}"><tr><td>hilbert_env {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the envelope of X using Hilbert transform.</h2>

<h3>Description</h3>

<p>Compute the envelope of the signal matrix X using the Hilbert transform. To avoid long transforms, this function uses the overlap and add method.
</p>


<h3>Usage</h3>

<pre>
hilbert_env(X, N = 1024)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a vector or matrix of signals. If X is a matrix, each column is treated as a separate signal.
The signals must be regularly sampled for the result to be correctly interpretable as the envelope.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>(optional) specifies the transform length used. The default value is 1024 and this may be fine for most situations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>E, the envelope of X. E is the same size as X: it has the same number of columns and the same number of samples per signal. It has the same units as
X but being an envelope, all values are &gt;=0.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
s &lt;- matrix(sin(0.1*c(1:10000)), ncol=1)*
     matrix(sin(0.001*c(1:10000)), ncol=1)
E &lt;- hilbert_env(s)
#E contains 3 positive half cycles of a sine wave that trace 
#the upper limit of signal s.
plot(c(1:length(s)), s, col='grey34')
lines(c(1:length(E)), E, col='black')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
