<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple horizontal dead-reckoned track</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for htrack {tagtools}"><tr><td>htrack {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple horizontal dead-reckoned track</h2>

<h3>Description</h3>

<p>This function is used to estimate the simple horizontal dead-reckoned track (pseudo-track) based on speed and heading. This differs from ptrack in that the animals body angle is not considered. This makes it appropriate for animals that do not always move in the direction of their longitudinal axis.
</p>


<h3>Usage</h3>

<pre>
htrack(A, M, s, sampling_rate, fc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>The nx3 acceleration matrix with columns [ax ay az] or acceleration sensor list (e.g., from readtag.R). Acceleration can be in any consistent unit, e.g., g or m/s^2.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>The magnetometer signal matrix, M=[mx,my,mz] in any consistent unit (e.g., in uT or Gauss) or magnetometer signal list (e.g., from readtag.R). A and M must have the same size (and so are both measured at the same sampling rate).</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>The forward speed of the animal in m/s. s can be a single number meaning that the animal is assumed to travel at a constant speed. s can also be a vector with the same number of rows as M, e.g., generated by ocdr.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate of the sensor data in Hz (samples per second).</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>(optional) Specifies the cut-off frequency of a low-pass filter to apply to A and M before computing heading. The filter cut-off frequency is in Hz. The filter length is 4*sampling_rate/fc. Filtering adds no group delay. If fc is empty or not given, the default value of 0.2 Hz (i.e., a 5 second time constant) is used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Possible input combinations: htrack(A,M,s,sampling_rate) if A and M are matrices, htrack(A,M,s,sampling_rate,fc) if A and M are matrices, htrack(A,M,s) if A and M are lists, htrack(A,M,s,fc = fc) if A and M are lists.
</p>


<h3>Value</h3>

<p>The estimated track in a local level frame. The track is defined as meters of northward and eastward movement (termed 'northing' and 'easting', i.e, T=[northing,easting]) relative to the animal's position at the start of the measurements (which is defined as [0,0]). The track sampling rate is the same as for the input data and so each row of T defines the track coordinates at times 0,1/sampling_rate,2/sampling_rate,... relative to the start time of the measurements.
</p>


<h3>Note</h3>

<p>Frame: This function assumes a [north,east,up] navigation frame and a [forward,right,up] local frame. Both A and M must be rotated if needed to match the animal's cardinal axes otherwise the track will not be meaningful. Unless the local declination angle is also corrected with rotframe, the dead-reckoned track will use magnetic north rather than true north.
</p>
<p>CAUTION: dead-reckoned tracks are usually very inaccurate. They are useful to get an idea of HOW animals move rather than WHERE they go. Few animals probably travel in exactly the direction of their longitudinal axis and anyway measuring the precise orientation of the longitudinal axis of a non-rigid animal is fraught with error. Moreover, if there is net flow in the medium, the animal will be advected by the flow in addition to its autonomous movement. For swimming animals this can lead to substantial errors. The forward speed is assumed to be with respect to the medium so the track derived here is NOT the 'track-made-good', i.e., the geographic movement of the animal. It estimates the movement of the animal with respect to the medium. There are numerous other sources of error so use at your own risk!
</p>


<h3>Examples</h3>

<pre>
## Not run: 
BW &lt;- beaked_whale
htrack(A = BW$A$data, M = BW$M$data, s = 4, sampling_rate = BW$A$sampling_rate, fc = NULL)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
