<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an image with an irregular grid.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_irreg {tagtools}"><tr><td>image_irreg {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an image with an irregular grid.</h2>

<h3>Description</h3>

<p>This function is used to plot an image with an irregular grid. This is useful for plotting matrix data (i.e., sampled data that is a function of two parameters) in which one or both of the sampling schemes is not regularly spaced. image_irreg plots R(i,j) as a coloured patch centered on x(i),y(j) and with dimension determined by x[i]-x[i-1] and y[i]-y[i-1].
</p>


<h3>Usage</h3>

<pre>
image_irreg(x, y, R)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>is a vector with the horizontal axis coordinates of each value in R.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>is a vector with the vertical axis coordinates of each value in R.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>is a matrix of measurements to display. The values in R are converted to colours in the current colormap and caxis. R must be length(x) by length(y). Use NaN to have a patch not display.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
