<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the inclination angle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inclination {tagtools}"><tr><td>inclination {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the inclination angle</h2>

<h3>Description</h3>

<p>This function is used to estimate the local magnetic field vector inclination angle directly from acceleration and magnetic field measurements.
</p>


<h3>Usage</h3>

<pre>
inclination(A, M, fc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>The accelerometer data structure or signal matrix, A=[ax,ay,az] in any consistent unit (e.g., in g or m/s2). A can be in any frame.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>The magnetometer data structure or signal matrix, M=[mx,my,mz] in any consistent unit (e.g., in uT or Gauss). M must be in the same frame as A.</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>(optional) The cut-off frequency of a low-pass filter to apply to A and M before computing the inclination angle. The filter cut-off frequency is with respect to 1=Nyquist frequency. Filtering adds no group delay. If fc is not specified, no filtering is performed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The magnetic field inclination angle in radians.
</p>


<h3>Note</h3>

<p>Output sampling rate is the same as the input sampling rate.
</p>
<p>Frame: This function assumes a [north,east,up] navigation frame and a [forward,right,up] local frame. In these frames, the magnetic field vector has a positive inclination angle when it points below the horizon. Other frames can be used as long as A and M are in the same frame however the interpretation of incl will differ accordingly.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
A &lt;- matrix(c(1, -0.5, 0.1, 0.8, -0.2, 0.6, 0.5, -0.9, -0.7),
           byrow = TRUE, nrow = 3, ncol = 3)
M &lt;- matrix(c(1.3, -0.25, 0.16, 0.78, -0.3, 0.5, 0.5, -0.49, -0.6),
                      byrow = TRUE, nrow = 3, ncol = 3)
incl &lt;- inclination(A, M)
#Results: incl = -0.91595 radians.

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
