<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify invariant axis in triaxial movement measurements.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inv_axis {tagtools}"><tr><td>inv_axis {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify invariant axis in triaxial movement measurements.</h2>

<h3>Description</h3>

<p>This function processes tri-axial movement data (for example, from an accelerometer, magentometer or gyroscope) to identify the one axis that varies the least, i.e., the invariant axis.
</p>


<h3>Usage</h3>

<pre>
inv_axis(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The triaxial sensor measurement axis e.g., from on accelerometer or magnetometer. The frame and unit of A do not matter.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Rotational and linear movement in some types of propulsion largely occur in 2 dimensions e.g., body rotation in cetacean caudal propulsion occurs around the animal's transverse axis. Likewise sychronized wing flaps in flight or pectoral swimming may generate acceleration in the longitudinal and dorso-ventral axes but much less in the transverse axis. This function identifies the direction of the axis that moves the least in a movement matrix.
</p>


<h3>Value</h3>

<p>A list with two entries:
</p>

<ul>
<li><p><code>V </code> A 3x1 numeric vector defining the least varying axis in <code>data</code>. This vector is a direction vector so has a magnitude of 1 and is unit-less. The vector is defined in the same frame as A, so the first, second, and third entries correspond to the first, second and third columns of the data matrix, and axis orientation conventions are preserved.
</p>
</li>
<li><p><code>q </code> The proportion of movement in the invariant axis. A small number (e.g., less than 0.05) implies that very little movement occurs in this axis and so the movement is largely planar (i.e., two-dimensional). If the fraction is much larger than 0.05, the motion in A is better described as three-dimensional. <code>q</code> is a proportion and so it is unitless.
</p>
</li></ul>



<h3>Note</h3>

<p>This function returns one invariant axis that applies to the entire input signal so it is important to choose a relevant sub-sample of movement data, A, to analyse.
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
 s &lt;- matrix(sin(2*pi*0.1*c(1:100)), ncol=1)
 A &lt;- s %*% c(0.9, -0.4, 0.3) + s^2 %*% c(0, 0.2, 0.1)
 inv_axis_out &lt;- inv_axis(A)
   
## End(Not run)
 
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
