<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert between dates and Julian day numbers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for julian_day {tagtools}"><tr><td>julian_day {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert between dates and Julian day numbers.</h2>

<h3>Description</h3>

<p>This function is used to convert between dates and Julian day numbers. There are three different input arrangements, each of which returns a different output. For a discription of the different input arrangements, see below.
</p>


<h3>Usage</h3>

<pre>
julian_day(y = NULL, m = NULL, d = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>A single year or vector of years</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>A single month or vector of months</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>A single day or vector of days</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Possible input combinations: (n &lt;- julianday) returns the Julian day number for today. (n = julianday(y,d)) where y is a single year or a vector of years and d is a single day number or a vector of daynumbers, returns the date vector [year,month,day] for each year, day pair. (n = julianday(y,m,d)) where y is a single year or a vector of years, m is a single month or vector of months, and d is a single month day or a vector of month days, returns the Julian day number for each year, month, day.
</p>


<h3>Value</h3>

<p>See the description section for details on the return.
</p>


<h3>Examples</h3>

<pre>
julian_day(y = 2016, d = 12, m =10) #Returns: 286
         julian_day(y = 2016, 286) #Returns: "2016-10-12"
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
