<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load a tag dataset from a netCDF file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_nc {tagtools}"><tr><td>load_nc {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load a tag dataset from a netCDF file.</h2>

<h3>Description</h3>

<p>This function loads a tag dataset from a netCDF file (this is an archival file format supported by the tagtools package and suitable for submission to online data archives).
</p>


<h3>Usage</h3>

<pre>
load_nc(file, which_vars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>File name (and path, if necessary) of netCDF file to be read, as a quoted character string.</p>
</td></tr>
<tr valign="top"><td><code>which_vars</code></td>
<td>
<p>(Optional) A list of quoted character strings giving the exact names of variables to be read in. Default is to read all variables present in the file. parameters should be read in.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>animaltag</code> object (a list) containing sensor and metadata structures. The item names in X will be the same as the names of the variables in the NetCDF file (plus an &quot;info&quot; one), e.g., if the file contains A and P, output object X will have fields X$A, X$P and X$info (the file metadata).
</p>


<h3>Examples</h3>

<pre>
## Not run: #Note: must have the file testset1.nc saved in current working directory for this to work
#load_nc('testset1.nc')
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
