<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heading from accelerometer and magnetometer data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for m2h {tagtools}"><tr><td>m2h {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Heading from accelerometer and magnetometer data</h2>

<h3>Description</h3>

<p>This function is used to compute the heading, field intensity, and the inclination angle by gimballing the magnetic field measurement matrix with the pitch and roll estimated from the accelerometer matrix.
</p>


<h3>Usage</h3>

<pre>
m2h(M, A, sampling_rate = NULL, fc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>A sensor data structure or matrix, M=[mx,my,mz] in any consistent unit (e.g., in uT or Gauss) or magnetometer sensor list (e.g., from readtag.R).</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>A sensor data structure or matrix with columns [ax ay az] or acceleration sensor list (e.g., from readtag.R). Acceleration can be in any consistent unit, e.g., g or m/s^2.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>(optional) The sampling rate of the sensor data in Hz (samples per second). This is only needed if filtering is required. If <code>A</code> and <code>M</code> are sensor data lists, then sampling_rate is obtained from them.</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>(optional) The cut-off frequency of a low-pass filter to apply to A and M before computing heading. The filter cut-off frequency is with in Hertz. The filter length is 4*sampling_rate/fc. Filtering adds no group delay. If fc is not specified, no filtering is performed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 3 elements:
</p>

<ul>
<li><p><strong>h: </strong> The heading in radians in the same frame as M. The heading is with respect to magnetic north (i.e., the north vector of the navigation frame) and so must be corrected for declination. 
</p>
</li>
<li><p><strong>v: </strong> The estimated magnetic field intensity in the same units as M. This is computed by taking the 2-norm of M, after filtering (if any filtering was specified).
</p>
</li>
<li><p><strong>incl: </strong> The estimated magnetic field inclination angle (i.e., the angle with respect to the horizontal plane) in radians. By convention, a field vector pointing below the horizon has a positive inclination angle. See note in the function if using incl.
</p>
</li></ul>



<h3>Note</h3>

<p>Output sampling rate is the same as the input sampling rate (i.e. h, v, and incl are estimated with the same sampling rate as M and A and so are each nx1 vectors).
</p>
<p>Frame: This function assumes a [north,east,up] navigation frame and a [forward,right,up] local frame. North and east are magnetic, not true. In these frames a positive heading is a clockwise rotation around the z-axis.
</p>
<p>The heading is computed with respect to the frame of M and is the magnetic heading NOT the true heading. M and A must have the same sampling rate, frame, and number of rows.
</p>


<h3>See Also</h3>

<p><code><a href="a2pr.html">a2pr</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: m2h_out &lt;- m2h(M = matrix(c(22, -24, 14), nrow = 1), 
                        A = matrix(c(-0.3, 0.52, 0.8), nrow = 1))
#Returns: h=0.89486 radians, v=34.117, incl=0.20181 radians.
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
