<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Mahalanobis distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for m_dist {tagtools}"><tr><td>m_dist {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Mahalanobis distance</h2>

<h3>Description</h3>

<p>This function is used to calculate the Mahalanobis distance for a multivariate time series.
</p>


<h3>Usage</h3>

<pre>
m_dist(data, sampling_rate, smoothDur, overlap, consec, cumSum, expStart,
  expEnd, baselineStart, baselineEnd, BL_COV)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame or matrix with one row for each time point. Note that the Mahalanobis distance calculation should be carried out on continuous data only, so if your data contain logical, factor or character data, proceed at your own risk...errors (or at least meaningless results) will probably ensue.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate in Hz (data should be regularly sampled). If not specified it will be assumed to be 1 Hz.</p>
</td></tr>
<tr valign="top"><td><code>smoothDur</code></td>
<td>
<p>The length, in minutes, of the window to use for calculation of &quot;comparison&quot; values. If not specified or zero, there will be no smoothing (a distance will be calculated for each data observation).</p>
</td></tr>
<tr valign="top"><td><code>overlap</code></td>
<td>
<p>The amount of overlap, in minutes, between consecutive &quot;comparison&quot; windows. smooth_dur - overlap will give the time resolution of the  resulting distance time series. If not specified or zero, there will be no overlap.  Overlap will also be set to zero if smoothDur is unspecified or zero.</p>
</td></tr>
<tr valign="top"><td><code>consec</code></td>
<td>
<p>Logical. If consec=TRUE, then the calculated distances are between consecutive windows of duration smoothDur, sliding forward over the data set by a time step of (smoothDur-overlap) minutes. If TRUE, baselineStart and baselineEnd inputs will be used to define the period used to calculate the data covariance matrix. Default is consec=FALSE.</p>
</td></tr>
<tr valign="top"><td><code>cumSum</code></td>
<td>
<p>Logical.  If cum_sum=TRUE, then output will be the cumulative sum of the calculated distances, rather than the distances themselves. Default is cum_sum=FALSE.</p>
</td></tr>
<tr valign="top"><td><code>expStart</code></td>
<td>
<p>Start times (in seconds since start of the data set) of the experimental exposure period(s).</p>
</td></tr>
<tr valign="top"><td><code>expEnd</code></td>
<td>
<p>End times (in seconds since start of the data set) of the experimental exposure period(s). If either or both of exp_start and exp_end are missing, the distance will be calculated over whole dataset and full dataset will be assumed to be baseline.</p>
</td></tr>
<tr valign="top"><td><code>baselineStart</code></td>
<td>
<p>Start time (in seconds since start of the data set) of the baseline period (the mean data values for this period will be used as the 'control' to which all &quot;comparison&quot; data points (or windows) will be compared. if not specified, it will be assumed to be 0 (start of record).</p>
</td></tr>
<tr valign="top"><td><code>baselineEnd</code></td>
<td>
<p>End time (in seconds since start of the data set) of the baseline period. If not specified, the entire data set will be used (baseline_end will be the last sampled time-point in the data set).</p>
</td></tr>
<tr valign="top"><td><code>BL_COV</code></td>
<td>
<p>Logical.  If BL_COV=TRUE, then a covariance matrix using all data in baseline period will be used for calculating the Mahalanobis distance. Default is BL_COV=FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame containing results: D$t is times in seconds since start of dataset, at which Mahalanobis distances are reported. If a smoothDur was applied, then the reported times will be the start times of each &quot;comparison&quot; window. D$dist is the Mahalanobis distances between the specified baseline period and the specified &quot;comparison&quot; periods.
</p>


<h3>Examples</h3>

<pre>
## Not run: BW &lt;- beaked_whale
dframe &lt;- m_dist(BW$A$data, BW$A$sampling_rate)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
