<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a spectrogram with default settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_specgram {tagtools}"><tr><td>make_specgram {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a spectrogram with default settings</h2>

<h3>Description</h3>

<p>This is a wrapper function for <a href="../../signal/html/specgram.html">specgram</a> to draw a spectrogram with
the same input argument names and defaults as the tag tools Matlab/Octave function make_specgram.
</p>


<h3>Usage</h3>

<pre>
make_specgram(x, nfft = 256, fs = 2, window = signal::hanning(nfft),
  noverlap = length(window)/2, draw_plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The input signal</p>
</td></tr>
<tr valign="top"><td><code>nfft</code></td>
<td>
<p>specifies the number of frequency points used to calculate the discrete Fourier transforms.</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>The sampling frequency in Hz</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>If you specify a scalar for <code>window</code>, 
make_specgram uses a Hanning window of that length. 
<code>window</code> must have length smaller than or equal to <code>nfft</code> and greater than <code>noverlap</code>.</p>
</td></tr>
<tr valign="top"><td><code>noverlap</code></td>
<td>
<p>The number of samples the sections of <code>x</code> overlap.</p>
</td></tr>
<tr valign="top"><td><code>draw_plot</code></td>
<td>
<p>(logical) Should a plot be drawn? Defaults to TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>if <code>draw_plot</code> is TRUE, a plot is produced. If it is FALSE, a list is returned, with as follows. Each element is a matrix and all three matrices are the same size.
</p>

<ul>
<li><p><code>s, </code> A matrix of spectrogram values of signal x in dB. 
</p>
</li>
<li><p><code>f, </code> Frequencies (Hz) corresponding to the rows of s
</p>
</li>
<li><p><code>t, </code> Time indices corresponding to the columns of s
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- signal::chirp(seq(from=0, by=0.001, to=2),f0=0,
t1=2,f1=500)
fs &lt;- 2
nfft &lt;- 256
numoverlap &lt;- 128
window = signal::hanning(nfft)
#Spectrogram plot
make_specgram(x,nfft,fs,window,numoverlap) 
# or calculate and don't plot
S &lt;- make_specgram(x,nfft,fs,window,numoverlap, draw_plot=FALSE) 

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
