<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the mean absorption in salt water</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mean_absorption {tagtools}"><tr><td>mean_absorption {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the mean absorption in salt water</h2>

<h3>Description</h3>

<p>This function is used to calculate the mean absorption in salt water over a frequency range.
</p>


<h3>Usage</h3>

<pre>
mean_absorption(freq, r, depth, Ttab = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>freq</code></td>
<td>
<p>Specifies the frequency range, freq = c(fmin, fmax) in Hz. For a single frequency, use a scalar value for freq.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>The path (slant) length in metres.</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
<p>The depths covered by the path. This can be a single value for a horizontal path or a two component vector i.e., depth=c(dmax,dmin) for a path that extends between two depths.</p>
</td></tr>
<tr valign="top"><td><code>Ttab</code></td>
<td>
<p>(optional) The temperature (a scalar) in degrees C or specifies a temperature profile Ttab = c(depth, tempr) where depth and tempr are equal-sized column vectors. Default value is an isothermal profile of 13 degrees.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The mean sound absorption over the path in dB.
</p>


<h3>Note</h3>

<p>After Kinsler and Frey pp. 159-160.
</p>


<h3>Examples</h3>

<pre>
mean_absorption(c(25e3, 60e3), 1000, c(0, 700))
         #Returns: 7.728188 dB/m
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
