<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the nth-order median filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for median_filter {tagtools}"><tr><td>median_filter {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the nth-order median filter</h2>

<h3>Description</h3>

<p>This function computes the nth-order median filter each column of X. The filter output is the median of each consecutive group of n samples. This is useful for removing occasional outliers in data that is otherwise fairly smooth. This makes it appropriate for pressure, temperature and magnetometer data (amongst other sensors) but not so suitable for acceleration which can be highly dynamic. The filter does not introduce delay. The start and end values, i.e., within n samples of the start or end of the input data, are computed with decreasing order median filters unless noend=TRUE. If noend=TRUE, start and end values are taken directly from X without short median filters.
</p>


<h3>Usage</h3>

<pre>
median_filter(X, n, noend = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A sensor list or a vector or matrix. If there are multiple columns in the data, each column is treated as a separate signal to be filtered.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The filter length. If an even n is given, it is automatically incremented to make it odd. This ensures that the median is well-defined (the median of an even length vector is usually defined as the mean of the middle two points but may differ in different programmes). Note that a short n (e.g., 3 or 5) is usually sufficient and that processing will be very slow if n is large.</p>
</td></tr>
<tr valign="top"><td><code>noend</code></td>
<td>
<p>If TRUE (the default), then start and end values are taken directly from X without short median filters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output of the filter. It has the same size as S and has the same sampling rate and units as X. If X is a sensor list, the return will also be.
</p>


<h3>Examples</h3>

<pre>
v &lt;- matrix(c(1, 3, 4, 4, 20, -10, 5, 6, 6, 7), ncol = 1)
w &lt;- median_filter(v, n=3)
#Returns : c(1, 3, 4, 4, 4, 5, 5, 6, 6, 7)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
