<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge the fields of two lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge_fields {tagtools}"><tr><td>merge_fields {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge the fields of two lists</h2>

<h3>Description</h3>

<p>This function is used to merge the fields of two lists. If there are duplicate fields, the fields in s1 are taken.
</p>


<h3>Usage</h3>

<pre>
merge_fields(s1, s2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s1</code></td>
<td>
<p>Arbitrary list e.g., containing metadata or settings.</p>
</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
<p>Arbitrary list e.g., containing metadata or settings.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing all of the fields in s1 and s2
</p>


<h3>Examples</h3>

<pre>
s1 &lt;- list( a = 1, b = c(2,3,4))
         s2 &lt;- list( b = 3, c = 'cat')
	      s &lt;- merge_fields(s1,s2)
	      s #yields list( a = 1, b = c(2,3,4), c = 'cat')
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
