<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Edits a html file from given csv.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metadata_editor {tagtools}"><tr><td>metadata_editor {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Edits a html file from given csv.</h2>

<h3>Description</h3>

<p>Takes data from csv, and edits a default or given html to fill in data from the csv. HTML must be tagmetadata.html or variations, csv should only contain metadata of tag.
</p>


<h3>Usage</h3>

<pre>
metadata_editor(masterHTML = system.file("extdata", "tagmetadata.html",
  package = "tagtools"), csvfilename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>masterHTML</code></td>
<td>
<p>default masterHTML is located in the package, or can be changed according to user input.</p>
</td></tr>
<tr valign="top"><td><code>csvfilename</code></td>
<td>
<p>file name of csv to be used for editing the HTML</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A &quot;dynamic tagmetadata.html&quot; which is the masterHTML with changes from csv. This file is written to the current working directory, and also opened for editing by the user.
</p>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
