<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute MSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msa {tagtools}"><tr><td>msa {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute MSA</h2>

<h3>Description</h3>

<p>This function is used to compute the Minium Specific Acceleration (MSA). This is the absolute value of the norm of the acceleration minus 1 g, i.e., the amount that the acceleration differs from the gravity value. This is always equal to or less than the actual specific acceleration if A is correctly calibrated.
</p>


<h3>Usage</h3>

<pre>
msa(A, ref)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>An nx3 acceleration matrix with columns [ax ay az]. Acceleration can be in any consistent unit, e.g., g or m/s^2. A can be in any frame as the MSA is rotation independent.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>The gravitational field strength in the same units as A. This is not needed if A is a sensor structure. If A is a matrix, the default value is 9.81 which assumes that A is in m/s^2. Use ref=1 if the unit of A is g.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Possible input combinations: msa(A) if A is a list, msa(A,ref) if A is a matrix.
</p>


<h3>Value</h3>

<p>A column vector of MSA with the same number of rows as A. m has the same units as A.
</p>


<h3>Note</h3>

<p>See Simon et al. (2012) Journal of Experimental Biology, 215:3786-3798.
</p>


<h3>See Also</h3>

<p><code><a href="odba.html">odba</a></code>, <code><a href="njerk.html">njerk</a></code>
</p>


<h3>Examples</h3>

<pre>
sampleMatrix = matrix(c(1, -0.5, 0.1, 0.8, -0.2, 0.6, 0.5, -0.9, -0.7),
                      byrow = TRUE, nrow = 3, ncol = 3)
msa(A=sampleMatrix, ref=1)  
#Results: c(0.122497, 0.019804, 0.24499)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
