<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the norm-jerk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for njerk {tagtools}"><tr><td>njerk {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the norm-jerk</h2>

<h3>Description</h3>

<p>This function is used to compute the norm-jerk from triaxial acceleration data.
</p>


<h3>Usage</h3>

<pre>
njerk(A, sampling_rate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>A tag sensor data list or a nx3 acceleration matrix with columns [ax ay az]. Acceleration can be in any consistent unit, e.g., g or m/s^2. A can be in any frame as the norm-jerk is rotation independent. A must have at least 2 rows (i.e., n&gt;=2).</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate in Hz of the acceleration signals. This is used to estimate the differential by a first-order difference.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The norm-jerk from triaxial acceleration data in the form of a column vector with the same number of rows as in A. The norm-jerk is ||dA/dt||, where ||x|| is the 2-norm of x, i.e., the square-root of the sum of the squares of each axis. If the unit of A is m/s^2, the norm-jerk has unit m/s^3. If the unit of A is g, the norm-jerk has unit g/s. As j is the norm of the jerk, it is always positive or zero (if the acceleration is constant). The final value in j is always 0 because the last finite difference cannot be calculated.
</p>


<h3>See Also</h3>

<p><code><a href="msa.html">msa</a></code>, <code><a href="odba.html">odba</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sampleMatrix = matrix(c(1, 2, 3, 2, 2, 4, 1, -2, 4, 4, 4, 4), byrow = TRUE, nrow = 4, ncol = 3)
njerk(A=sampleMatrix, sampling_rate=5)  
#Results: c(7.0711, 20.6155, 33.541, 0)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
