<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute ODBA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for odba {tagtools}"><tr><td>odba {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute ODBA</h2>

<h3>Description</h3>

<p>This funciton is used to compute the 'Overall Dynamic Body Acceleration' sensu Wilson et al. 2006. ODBA is the norm of the high-pass-filtered acceleration. Several methods for computing ODBA are in use which differ by which norm and which filter are used. In the Wilson paper, the 1-norm and a rectangular window (moving average) filter are used. The moving average is subtracted from the inputaccelerations to implement a high-pass filter. The 2-norm may be preferable if the tag orientation is unknown or may change and this is termed VeDBA. A tapered symmetric FIR  filter gives more efficient high-pass filtering compared to the rectangular window method and avoids lobes in the response.
</p>


<h3>Usage</h3>

<pre>
odba(A, sampling_rate = NULL, fh = NULL, method = "fir", n = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>A tag sensor data list containing tri-axial acceleration data or an nx3 acceleration matrix with columns [ax ay az]. Acceleration can be in any consistent unit, e.g., g or m/s^2. A can be in any frame but the result depends on the method used to compute ODBA. The default method and VeDBA method are rotation independent and so give the same result irrespective of the frame of A. The 1-norm method has a more complex dependency on frame.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate in Hz of the acceleration signals. Required for 'fir' method if A is not a tag sensor data list.</p>
</td></tr>
<tr valign="top"><td><code>fh</code></td>
<td>
<p>fh The high-pass filter cut-off frequency in Hz. This should be chosen to be about half of the stroking rate for the animal (e.g., using dsf.R). Required for the default 'fir' method.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A character containing either 'wilson' or 'vedba' or 'fir'. This determines the ethod by which the ODBA is calculated. The default method is 'fir'.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The rectangular window (moving average) length in samples. This is only needed if using the classic ODBA and VeDBA forms (methods 'wilson' and 'vedba').</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A column vector of ODBA with the same number of rows as A. e has the same units as A.
</p>


<h3>Note</h3>

<p>If applying the default (FIR filtering) method to calculate odba, use the inputs A, sampling_rate, and fh. When applying the 'vedba' or 'wilson' method, use the inputs A, n, and method.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
BW &lt;- beaked_whale
e &lt;- odba(A = BW$A$data, sampling_rate = BW$A$sampling_rate, fh = 4)
ba &lt;- list(e = e)
plott(ba, BW$A$sampling_rate)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
