<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot tag data time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plott {tagtools}"><tr><td>plott {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot tag data time series</h2>

<h3>Description</h3>

<p>Plot time series in a single or multi-paneled figure. This is useful, for example, for comparing measurements across different sensors in an animaltag data object. The time axis is automatically displayed in seconds, minutes, hours, or days according to the span of the data.
</p>


<h3>Usage</h3>

<pre>
plott(X, fsx = NULL, r = FALSE, offset = 0, date_time_axis = TRUE,
  recording_start = NULL, panel_heights = rep.int(1, length(X)),
  panel_labels = names(X), line_colors, interactive = FALSE, par_opts, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>List whose elements are either lists (containing data and metadata) or vectors/matrices of time series data. See details.</p>
</td></tr>
<tr valign="top"><td><code>fsx</code></td>
<td>
<p>(Optional) A numeric vector whose length matches the number of sensor data streams (list elements) in X. (If shorter, <code>fsx</code> will be recycled to the appropriate length). <code>fsx</code> gives the sampling rate in Hz for each data object. Sampling rates are not needed when the data object(s) <code>X</code> are list(s) that contain sampling rate information &ndash; and beware, because <code>fsx</code> (if given) will override sensor metadata.</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>(Optional) Logical. Should the direction of the y-axis be flipped? Default is FALSE. If <code>r</code> is of length one (or shorter than the number of sensor data streams in X) it will be recycled to match the number of sensor data streams.data object that it follows if r='r'. Reversed y-axes are useful, for example, for plotting dive profiles which match the physical situation (with greater depths lower in the display). If r is a number, it specifies the number of seconds time offset for the preceding data object.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>(Optional) A vector of offsets, in seconds, between the start of each sensor data stream and the start of the first one. For example, if acceleration data collection started and then depth data collection commenced 436 seconds later, then the <code>offset</code> for the depth data would be 436.</p>
</td></tr>
<tr valign="top"><td><code>date_time_axis</code></td>
<td>
<p>(Optional) Logical. Should the x-axis units be date-times rather than time-since-start-of-recording?  Ignored if <code>recording_start</code> is not provided and <code>X</code> does not contain metadata on recording start time. Defaults is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>recording_start</code></td>
<td>
<p>(Optional) The start time of the tag recording as a <code><a href="../../base/html/DateTimeClasses.html">POSIXct</a></code> object. If provided, the time axis will show calendar date/times; if not, it will show days/hours/minutes/seconds (as appropriate) since time 0 = the start of recording. If a character string is provided it will be coerced to POSIXct with <code><a href="../../base/html/as.POSIXlt.html">as.POSIXct</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>panel_heights</code></td>
<td>
<p>(Optional) A vector of relative or absolute heights for the different panels (one entry for each sensor data stream in <code>X</code>). Default is equal-height panels. If <code>panel_heights</code> is a numeric vector, it is interpreted as relative panel heights. To specify absolute panel heights in centimeters using <code>lcm</code> (see help for <code><a href="../../graphics/html/layout.html">layout</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>panel_labels</code></td>
<td>
<p>(Optional) A list of y-axis labels for the panels. Defaults to names(X).</p>
</td></tr>
<tr valign="top"><td><code>line_colors</code></td>
<td>
<p>(Optional) A list of colors for lines for multivariate data streams (for example, if a panel plots tri-axial acceleration, it will have three lines &ndash; their line colors will be the first three in this list). May be specified in any specification R understands for colors. Defaults to c(&quot;#000000&quot;, &quot;#009E73&quot;, &quot;#9ad0f3&quot;, &quot;#0072B2&quot;, &quot;#e79f00&quot;, &quot;#D55E00&quot;)</p>
</td></tr>
<tr valign="top"><td><code>interactive</code></td>
<td>
<p>(Optional) Should an interactive figure (allowing zoom/pan/etc.) be produced? Default is FALSE. Interactive plotting requires the zoom package for its <code><a href="../../zoom/html/zm.html">zm</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>par_opts</code></td>
<td>
<p>(Optional) A list of options to be passed to <code><a href="../../graphics/html/par.html">par</a></code> before plotting. Default is mar=c(1,5,0,0), oma=c(2,0,2,1), las=1, lwd=1, cex=0.8.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to <code><a href="../../graphics/html/plot.html">plot</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the input data X is an <code>animaltag</code> object, then all sensor variables in the object will be plotted. To plot only selected sensors from the <code>animaltag</code> object <code>my_tag</code>, for example, the input X=list(my_tag$A, my_tag$M) would plot just the accelerometer and magnetometer data. If possible, the plot will have
</p>


<h3>Value</h3>

<p>A plot of time-series data
</p>


<h3>Note</h3>

<p>This is a flexible plotting tool which can be used to display and explore sensor data with different sampling rates on a uniform time grid.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
HS &lt;- harbor_seal
list &lt;- list(depth = HS$P$data, A = HS$A$data)
plott(list, HS$P$sampling_rate, r = c(TRUE, FALSE))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
