<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotate data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotate {tagtools}"><tr><td>rotate {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotate data.</h2>

<h3>Description</h3>

<p>Rotate a numeric vector (for rotation_test, this will be a set of event times).  &quot;Rotating&quot; the vector entails advancing all values by a random increment, then subtracting
the maximum expected value from all rotated entries that exceed that maximum.
This is a utility function used by <code><a href="rotation_test.html">rotation_test</a></code>, but advanced users may wish to use it directly to carry out non-standard rotation tests.
</p>


<h3>Usage</h3>

<pre>
rotate(event_times, full_period)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>event_times</code></td>
<td>
<p>A vector of the times of events. Times can be given in any format. If <code>event_times</code> should not be sorted prior to analysis (for example, if times are given in hours of the day and the times in the dataset span several days), be sure to specify <code>skip_sort=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>full_period</code></td>
<td>
<p>A length two vector giving the start and end times of the full period during which events in event_times might have occurred. If missing, default is range(<code>event_times</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The rotation test was applied in Miller et al. 2004 and detailed in DeRuiter and Solow 2008. This test is a
variation on standard randomization or permutation tests that is appropriate for time-series of non-independent events 
(for example, time series of behavioral events that tend to occur in clusters). This implementation of the rotation test compares a test statistic (some summary of
an &quot;experimental&quot; time-period) to its expected value during non-experimental periods. Instead of resampling random subsets of observations from the original dataset,
the rotation test samples many contiguous blocks from the original data, each the same duration as the experimental period. The summary statistic,
computed for these &quot;rotated&quot; samples, provides a distribution to which the test statistic from the data can be compared.
</p>


<h3>Value</h3>

<p>A vector of numeric values the same length as <code>event_times</code> generated by rotating the event times by a random amount
</p>


<h3>Examples</h3>

<pre>
 my_events &lt;- 1500*stats::runif(10) #10 events at "times" between 0 and 1500
 my_events
 rotated_events &lt;- rotate(my_events, full_period=c(0,1500))
 rotated_events
 
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
