<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotate triaxial vector measurements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotate_vecs {tagtools}"><tr><td>rotate_vecs {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotate triaxial vector measurements</h2>

<h3>Description</h3>

<p>This function is used to rotate triaxial vector measurements from one frame to another.
</p>


<h3>Usage</h3>

<pre>
rotate_vecs(V, Q)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>V</code></td>
<td>
<p>is a tag data structure, a 3-element vector or a 3-column matrix of vector measurements for example V could be from an accelerometer or magnetometer.</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>is the rotation matrix. If Q is a single 3x3 matrix, the same rotation is appled to all vectors in V. If Q is a 3x3xn matrix where n is the number of rows in V, a different transformation given by Q[,, k] is applied to each row of V.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The rotated vector or matrix with the same size as the input V.
</p>


<h3>Note</h3>

<p>Frame: This function makes no assumptions about frame.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- (pi / 180) * matrix(c(25, -60, 33), ncol = 3)
Q &lt;- euler2rotmat(x[, 1], x[, 2], x[, 3])
V &lt;- rotate_vecs(c(0.77, -0.6, -0.22), Q)
#Returns: V = c(0.7072485, -0.1255922, 0.6966535)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
