<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decompose a rotation (or direction cosine) matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotmat2euler {tagtools}"><tr><td>rotmat2euler {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decompose a rotation (or direction cosine) matrix</h2>

<h3>Description</h3>

<p>This function is used to decompose a rotation (or direction cosine) matrix into Euler angles, pitch, roll, and heading.
</p>


<h3>Usage</h3>

<pre>
rotmat2euler(Q)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Q</code></td>
<td>
<p>is a 3x3 rotation matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 1x3 vector containing: prh=[p,r,h] where p is the pitch angle in radians, r is the roll angle in radians, and h is the heading or yaw angle in radians.
</p>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
