<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate scale factors and offsets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rough_cal_3d {tagtools}"><tr><td>rough_cal_3d {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate scale factors and offsets</h2>

<h3>Description</h3>

<p>This function is used to estimate scale factors and offsets for measurements from a triaxial field sensor. This function estimates the scale factor needed to make the magnitude of X close to the expected field strength. It then calls fix_offset_3d to correct any offset errors in X. This function does not try to optimize the results. See spherical_cal for a more powerful data-driven calibration method.
</p>


<h3>Usage</h3>

<pre>
rough_cal_3d(X, fstr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A sensor structure or matrix containing measurements from a triaxial field sensor such as an accelerometer or magnetometer. X can be in any units and frame.</p>
</td></tr>
<tr valign="top"><td><code>fstr</code></td>
<td>
<p>The expected field strength at the measurement location in the same units as X</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 2 elements:
</p>

<ul>
<li><p><strong>X: </strong> A sensor structure or matrix containing the adjusted triaxial sensor measurements. It is the same size and has the same sampling rate and units as the input data. If the input is a sensor structure, the output will be also.
</p>
</li>
<li><p><strong>G: </strong> A calibration structure containing one field: G.poly. The first column of G.poly is the three scale factors applied to the columns of X. The second column of G.poly is the offset added to each column of X after scaling.
</p>
</li></ul>



<h3>Note</h3>

<p>This function requires a lot of data as it is looking for extreme values in each axis. A minimum data size of 1000 samples should be used. This function is only usable for field sensors. It will not work for gyroscope data.
</p>


<h3>Examples</h3>

<pre>
## Not run:  BW &lt;- beaked_whale
         rcal &lt;- rough_cal_3d(BW$M$data, fstr = 38.2) 
         #fstr matches records for field strength in 
         #El Hierro when the tag was used
         cal &lt;- list(rcal = rcal$X)
         plott(cal, BW$sampling_rate)
         
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
