<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save a tag dataset to a netCDF file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_nc {tagtools}"><tr><td>save_nc {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save a tag dataset to a netCDF file.</h2>

<h3>Description</h3>

<p>This function saves a tag dataset to a netCDF file (this is an archival file format supported by the tagtools package and suitable for submission to online data archives).
</p>


<h3>Usage</h3>

<pre>
save_nc(file, X, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The name of the data and metadata file to be written. If <code>file</code> does not include a .nc suffix, this will be added automatically.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>An <code>animaltag</code> object, or a list of tag sensor and/or metadata lists. Alternatively, sensor and metadata lists may be input as multiple separate unnamed inputs. Only these kind of variables can be saved
in a NetCDF file because the supporting information in these structures is
needed to describe the contents of the file. For non-archive and non-portable
storage of variables, consider using <code><a href="../../base/html/save.html">save</a></code> or various functions to write data to text files.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional sensor or metadata lists, if user has not bundled them all into a list already but is providing individual structures.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Warning: this will overwrite any previous NetCDF file with the same name. The file is assumed to be in the current working directory unless <code>file</code> includes file path information.
</p>


<h3>Examples</h3>

<pre>
## Not run: save_nc('dog17_124a',A,M,P,info)
#or equivalently:
save_nc('dog17_124a',X=list(A,M,P,info))
#generates a file dog17_124a.nc and adds variables A, M and P, and a metadata structure.

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
