<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract data from a sensor structure. This function extracts...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sens2var {tagtools}"><tr><td>sens2var {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract data from a sensor structure.
This function extracts loose data variables from tag sensor data lists.
It can also be used to check two sensor data lists for compatibility (i.e., same duration and sampling rate).</h2>

<h3>Description</h3>

<p>Extract data from a sensor structure.
</p>
<p>This function extracts loose data variables from tag sensor data lists.
It can also be used to check two sensor data lists for compatibility (i.e., same duration and sampling rate).
</p>


<h3>Usage</h3>

<pre>
sens2var(Sx, Sy = NULL, regular = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Sx</code></td>
<td>
<p>A tag sensor data data structure (for example, an entry in an animaltag object returned by <code><a href="load_nc.html">load_nc</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>Sy</code></td>
<td>
<p>(optional) A second tag sensor data structure. Include if you want to check two tag sensor data streams for compatibility in terms of duration and sampling rate.</p>
</td></tr>
<tr valign="top"><td><code>regular</code></td>
<td>
<p>(optional) Logical. Default is FALSE. Should <code>Sx</code> be checked to see whether it was regularly sampled?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with entries:
</p>

<ul>
<li><p><code>X: </code> Data vector or matrix from sensor <code>Sx</code>, with the same units of measure and sampling rate as in <code>Sx</code>. NULL if <code>regular</code> is TRUE and the data <code>Sx</code> are not regularly sampled, or if <code>Sx</code> is not a tag sensor data list.
</p>
</li>
<li><p><code>Y: </code> Data vector or matrix from sensor <code>Sy</code>, with the same units of measure and sampling rate as in <code>Sx</code>.  NULL unless <code>Sy</code> was input, and NULL if <code>Sy</code> is not a tag sensor data list.
</p>
</li>
<li><p><code>fs: </code> sampling rate of the sensor data in Hz (samples per second), if <code>Sx</code> was regularly sampled.
</p>
</li>
<li><p><code>t: </code> Times (in seconds) of irregularly sampled data. The time reference (i.e., the 0 time) is with respect to the start time of the data in the sensor structure. NULL unless <code>Sx</code> had irregular sampling and <code>Sx</code> is a tag sensor data list.
</p>
</li>
<li><p><code>sampling: </code> NULL unless input <code>regular</code> is TRUE. 'regular' if sampling of <code>Sx</code> was regular, 'irregular' if it was irregular.
</p>
</li></ul>



<h3>Note</h3>

<p>This function is provided for the compatibility checking functionality and for parallel operation with the matlab/octave tag toolkit. However, in R loose variables in the workspace are less commonly used in R, and an R function does not return multiple objects as matlab functions can. Thus, the result of &quot;unpacking&quot; a sensor list is the same data...stored in different and less well documented list (pretty useless).
</p>


<h3>Examples</h3>

<pre>
#no example given because hard to figure out when you'll use it!    
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
