<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a sensor structure from a sensor data vector or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sens_struct {tagtools}"><tr><td>sens_struct {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a sensor structure from a sensor data vector or matrix.</h2>

<h3>Description</h3>

<p>Generate a sensor structure from a sensor data vector or matrix.
</p>


<h3>Usage</h3>

<pre>
sens_struct(data, fs = NULL, T = NULL, depid, type, unit = NULL,
  frame = NULL, name = NULL, start_offset = 0,
  start_offset_units = "second")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>sensor data vector or matrix</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>(optional) sensor data sampling rate in Hz</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>(optional) is the time in seconds of each measurement in data for irregularly sampled data. The time reference (i.e., the 0 time) should be with respect to the start time of the deployment.</p>
</td></tr>
<tr valign="top"><td><code>depid</code></td>
<td>
<p>string that provides a unique identifier for this tag deployment</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>is a string containing the first few letters of the sensor type,
e.g., acc for acceleration. These will be matched to the list of
sensor names in the sensor_names.csv file. If more than one sensor 
matches type, a warning will be given. type can be in upper or lower case.</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>(optional) units in which data are sampled. Default determined by matching <code>type</code> with defaults in sensor_names.csv</p>
</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p>(optional) frame of reference for data axes, for example 'animal' or 'tag'. Default determined by matching <code>type</code> with defaults in sensor_names.csv.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>(optional) &quot;full name&quot; to assign to the variable. Default determined by matching <code>type</code> to defaults in sensor_names.csv/</p>
</td></tr>
<tr valign="top"><td><code>start_offset</code></td>
<td>
<p>(optional) offset in start time for this sensor relative to start of tag recording. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>start_offset_units</code></td>
<td>
<p>(optional) units of start_offset. default is 'second'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A sensor list with field <code>data</code> containing the data and with metadata fields pre-populated from the sensor_names.csv file. Change these manually as needed (or specify the relevant inputs to <code>sens_struct</code>) to the correct values.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#example will only work if data matrix Aw is in your workspace.
#A &lt;- sens_struct(data=Aw,fs=fs,depid='md13_134a', type='acc')
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
