<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Low pass filter a time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smooth {tagtools}"><tr><td>smooth {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Low pass filter a time series</h2>

<h3>Description</h3>

<p>This funciton is used to low pass filter (smooth) a regularly-sampled time series.
</p>


<h3>Usage</h3>

<pre>
smooth(x, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The signal to be filtered. It can be multi-channel with a signal in each column, e.g., an acceleration matrix. The number of samples (i.e., the number of rows in x) must be larger than the filter length, n.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The smoothing parameter - use a larger number to smooth more. n must be greater than 1. Signal components above 1/n of the Nyquist frequency are filtered out.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input signal has the first and fifth harmonic. Applying the low-pass filter removes most of the fifth harmonic so the output appears as a sinewave except for the first few samples which are affected by the filter startup transient. Smooth uses fir_nodelay to perform the filtering and so introduces no delay.
</p>


<h3>Examples</h3>

<pre>
## Not run:  x &lt;- sin((2*pi*0.05)%*%t(c(1:100)))+cos((2*pi*0.25)%*%t(c(1:100)))
         y &lt;- smooth(x, n = 4)
         
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
