<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sound speed estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sound_speed {tagtools}"><tr><td>sound_speed {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sound speed estimation</h2>

<h3>Description</h3>

<p>This function is used to estimate the sound speed using Coppens equation
</p>


<h3>Usage</h3>

<pre>
sound_speed(T, D = NULL, S = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>T</code></td>
<td>
<p>The temperature in degrees C</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>(optional) The depth in meters (defaults to 1 m)</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>The salinity in part-per-thousand (defaults to 35 ppt)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The sound speed in m/s
</p>


<h3>Note</h3>

<p>Range of validity: temperature 0 to 35 °C, salinity 0 to 45 parts per thousand, depth 0 to 4000 m
</p>
<p>Source: http://resource.npl.co.uk/acoustics/techguides/soundseawater/content.html#UNESCO
</p>


<h3>Examples</h3>

<pre>
sound_speed(8, 1000, 34)
         #Returns: 1497.7 m/s
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
