<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the spectrum level of a signal x.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spec_lev {tagtools}"><tr><td>spec_lev {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the spectrum level of a signal x.</h2>

<h3>Description</h3>

<p>This function is used to compute the spectrum level of a signal x.
</p>


<h3>Usage</h3>

<pre>
spec_lev(x, nfft, sampling_rate, w, nov)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector containing the signal to be processed. For signals with multiple channels, each channel should be in a column of x.</p>
</td></tr>
<tr valign="top"><td><code>nfft</code></td>
<td>
<p>The length of the fft to use. Choose a power of two for fastest operation. Default value is 512.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate of x in Hz. Default value is 1. sampling_rate is the vector of frequencies at which SL is calculated.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>The window length. The default value is nfft. If w&lt;nfft, each segment of w samples is zero-padded to nfft.</p>
</td></tr>
<tr valign="top"><td><code>nov</code></td>
<td>
<p>The number of samples to overlap each segment. The default value is half of the window length.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 2 elements:
</p>

<ul>
<li><p><strong>SL: </strong>The spectrum level at each frequency in dB RMS re root-Hz. The spectrum is single-sided and extends to sampling_rate/2. The reference level is 1.0 (i.e., white noise with unit variance will have a spectrum level of 3-10*log10(sampling_rate). The 3dB is because both the negative and positive spectra are added together so that the total power in the signal is the same as the total power in the spectrum.
</p>
</li>
<li><p><strong>f: </strong> The vector of frequencies at which SL is calculated.
</p>
</li></ul>



<h3>Note</h3>

<p>The spectrum is single-sided and extends to sampling_rate/2. The reference level is 1.0 (i.e., white noise with unit variance will have a spectrum level of 3-10*log10(sampling_rate). The 3dB is because both the negative and positive spectra are added together so that the total power in the signal is the same as the total power in the spectrum.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
BW &lt;- beaked_whale
list &lt;- spec_lev(x = BW$P$data, nfft = 4, sampling_rate = BW$P$sampling_rate)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
