<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the forward speed of a diving animal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for speed_from_depth {tagtools}"><tr><td>speed_from_depth {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the forward speed of a diving animal</h2>

<h3>Description</h3>

<p>This function is used to estimate the forward speed of a diving animal by first computing the depth-rate (i.e., the first differential of the depth) and then correcting for the pitch angle. or v=speed_from_depth(p,sampling_rate,fc) just estimate the depth-rate (i.e., the first differential of the depth).
</p>


<h3>Usage</h3>

<pre>
speed_from_depth(p, A, sampling_rate, fc = NULL, plim = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>The depth vector (a regularly sampled time series) in meters. sampled at sampling_rate Hz. This can either be a sensor list, or a vector.</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>An nx3 acceleration matrix with columns [ax ay az]. Acceleration can be in any consistent unit, e.g., g or m/s^2. A must have the same number of rows as p.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate of p and A in Hz (samples per second).</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>(optional) Specifies the cut-off frequency of a low-pass filter to apply to p after computing depth-rate and to A before computing pitch. The filter cut-off frequency is in Hz. The filter length is 4*sampling_rate/fc. Filtering adds no group delay. If fc is empty or not given, the default value of 0.2 Hz (i.e., a 5 second time constant) is used.</p>
</td></tr>
<tr valign="top"><td><code>plim</code></td>
<td>
<p>(optional) Specifies the minimum pitch angle in radians at which speed can be computed. Errors in speed estimation using this method increase strongly at low pitch angles. To avoid estimates with poor accuracy being used in later analyses, speed estimates at low pitch angles are replaced by NaN (not-a-number). The default threshold for this is 20 degrees.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Possible input combinations: speed_from_depth(p,A) if p and A are lists, speed_from_depth(p,A,fc = fc) if p and A are lists, speed_from_depth(p,A,fc = fc,plim = plim) if p and A are lists, speed_from_depth(p,A,sampling_rate) if p and A are vectors/matrices, speed_from_depth(p,A,sampling_rate,fc) if p and A are vectors/matrices, speed_from_depth(p,A,sampling_rate,fc,plim) if p and A are vectors/matrices.
</p>


<h3>Value</h3>

<p>A list with 2 elements:
</p>

<ul>
<li><p><strong>s: </strong>The forward speed estimate in m/s
</p>
</li>
<li><p><strong>v: </strong> The depth-rate (or vertical velocity) in m/s
</p>
</li></ul>



<h3>Note</h3>

<p>Output sampling rate is the same as the input sampling rate so s and v have the same size as p.
</p>
<p>Frame: This function assumes a [north,east,up] navigation frame and a [forward,right,up] local frame. In these frames, a positive pitch angle is an anti-clockwise rotation around the y-axis. A descending animal will have a negative pitch angle.
</p>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
