<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Measure tortuosity index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tortuosity {tagtools}"><tr><td>tortuosity {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Measure tortuosity index</h2>

<h3>Description</h3>

<p>This function is used to measure the toruosity of a regularly sampled horizontal track. Tortuosity can be measured in a number of ways. This function compares the stretched-out track length (STL) over an interval of time with the distance made good (DMG, i.e., the distance actually covered in the interval). The index returned is (STL-DMG)/STL which is 0 for straightline movement and 1 for extreme circular movement.
</p>


<h3>Usage</h3>

<pre>
tortuosity(T, sampling_rate, intvl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>T</code></td>
<td>
<p>Contains the animal positions in a local horizontal plane. T has a row for each position and two columns: northing and easting. The positions can be in any consistent spatial unit, e.g., metres, km, nautical miles, and are referenced to an arbitrary 0,0 location. T cannot be in degrees as the distance equivalent to a degree latitude is not the same as for a degree longitude.</p>
</td></tr>
<tr valign="top"><td><code>sampling_rate</code></td>
<td>
<p>The sampling rate of the positions in Hertz (samples per second).</p>
</td></tr>
<tr valign="top"><td><code>intvl</code></td>
<td>
<p>The time interval in seconds over which tortuosity is calculated. This should be chosen according to the scale of interest, e.g., the typical length of a foraging bout.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The tortuosity index which is between 0 and 1 as described above. t contains a value for each period of intvl seconds.
</p>


<h3>Note</h3>

<p>This tortuosity index is fairly insensitive to speed so if T is produced by dead-reckoning (e.g., using ptrack or htrack), the speed estimate is not important. Also the frame of T is not important as long as the two axes (nominally called northing and easting) used to describe the positions are perpendicular.
</p>


<h3>Examples</h3>

<pre>
## Not run:  
BW &lt;- beaked_whale
T &lt;- ptrack(A = BW$A$data, M = BW$M$data, s = 3, 
sampling_rate = BW$A$sampling_rate, 
fc = NULL, include_pe = TRUE)$T
t &lt;- tortuosity(T, sampling_rate = BW$A$sampling_rate, intvl = 25)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
