<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reconstruct a track from pitch, heading and depth data, given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for track3D {tagtools}"><tr><td>track3D {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reconstruct a track from pitch, heading and depth data, given a starting position</h2>

<h3>Description</h3>

<p>The track3D function will use data from a tag to reconstruct a track by fitting a state space model using a Kalman filter. If no x,y observations are provided then this corresponds to a pseudo-track obtained via dead reckoning and extreme care is required in interpreting the results.
</p>


<h3>Usage</h3>

<pre>
track3D(z, phi, psi, sf, r = 0.001, q1p = 0.02, q2p = 0.08,
  q3p = 1.6e-05, tagonx, tagony, enforce = T, x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
<p>A vector with depth over time (in meters, an observation)</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>A vector with pitch over time (in Radians, assumed as a known covariate)</p>
</td></tr>
<tr valign="top"><td><code>psi</code></td>
<td>
<p>A vector with heading over time (in Radians, assumed as a known covariate)</p>
</td></tr>
<tr valign="top"><td><code>sf</code></td>
<td>
<p>A scalar defining the sampling rate (in Hz)</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Observation error</p>
</td></tr>
<tr valign="top"><td><code>q1p</code></td>
<td>
<p>speed state error</p>
</td></tr>
<tr valign="top"><td><code>q2p</code></td>
<td>
<p>depth state error</p>
</td></tr>
<tr valign="top"><td><code>q3p</code></td>
<td>
<p>x and y state error</p>
</td></tr>
<tr valign="top"><td><code>tagonx</code></td>
<td>
<p>Easting of starting position (in meters, so requires projected data)</p>
</td></tr>
<tr valign="top"><td><code>tagony</code></td>
<td>
<p>Northing of starting position (in meters, so requires projected data)</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Direct observations of Easting (in meters, so requires projected data)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Direct observations of Northing (in meters, so requires projected data)</p>
</td></tr>
<tr valign="top"><td><code>enforce=T</code></td>
<td>
<p>If TRUE, then speed and depth are kept strictly positive</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Output sampling rate is the same as the input sampling rate.
</p>
<p>Frame: This function assumes a [north,east,up] navigation frame and a [forward,right,up] local frame. In these frames, a positive pitch angle is an anti-clockwise rotation around the y-axis. A positive roll angle is a clockwise rotation around the x-axis. A descending animal will have a negative pitch angle while an animal rolled with its right side up will have a positive roll angle.
</p>
<p>This function output can be quite sensitive to the inputs used, namely those that define the relative weight given to the existing data, in particular regarding (x,y)=(lat,long); increasing q3p, the (x,y) state variance, will increase the weight given to independent observations of (x,y), say from GPS readings
</p>


<h3>See Also</h3>

<p><code><a href="m2h.html">m2h</a>,<a href="a2pr.html">a2pr</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
p &lt;- a2pr(A=beaked_whale$A$data) 
h &lt;- m2h(M=beaked_whale$M$data,A=beaked_whale$A$data) 
track=track3D(z=beaked_whale$P$data,phi=p$p,psi=h$h,sf=beaked_whale$A$sampling_rate,r=0.001,q1p=0.02,q2p=0.08,q3p=1.6e-05,tagonx=1000,tagony=1000,enforce=T,x=NA,y=NA)
par(mfrow=c(2,1),mar=c(4,4,0.5,0.5))
plot(-beaked_whale$P$data,pch=".",ylab="Depth (m)",xlab="Time")
plot(track$fit.rx,track$fit.ry,xlab="X",ylab="Y",pch=".")
points(track$fit.rx[c(1,length(track$fit.rx))],track$fit.ry[c(1,length(track$fit.rx))],pch=21,bg=5:6)
legend("bottomright",cex=0.7,legend=c("Start","End"),col=c(5,6),pt.bg=c(5,6),pch=c(21,21))



## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
