<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Undo calibrations steps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for undo_cal {tagtools}"><tr><td>undo_cal {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Undo calibrations steps</h2>

<h3>Description</h3>

<p>This function is used to undo any calibration steps that have been applied to sensor data. This will reverse any re-mapping, scaling and offset adjustments that have been applied to the data, reverting the sensor data to the state it was when read in from the source (excluding any filtering or decimation steps).
</p>


<h3>Usage</h3>

<pre>
undo_cal(X, T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A sensor list or set of sensor lists in the tag frame, i.e., with calibrations applied.</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>A vector of temperature measurements with the same number of samples and sampling rate as the data in the input sensor data structure X. T indicates the temperature experienced by the sensor during data collection (not necessarily the ambient temperature experienced by the animal), and may affect calibration because many sensors’ output values change depending on the temperature.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A sensor list or set of sensor lists reverted to the sensor frame, i.e., without calibrations.
</p>


<h3>Examples</h3>

<pre>
## Not run:  
BW &lt;- beaked_whale
undo_cal(BW)
         
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
