<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find zero-crossings in a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zero_crossings {tagtools}"><tr><td>zero_crossings {tagtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find zero-crossings in a vector</h2>

<h3>Description</h3>

<p>This function is used to find the zero-crossings in a vector using a hysteretic detector. This is useful, e.g., to locate cyclic postural changes due to propulsion.
</p>


<h3>Usage</h3>

<pre>
zero_crossings(x, TH, Tmax = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of data. This can be from any sensor and with any sampling rate.</p>
</td></tr>
<tr valign="top"><td><code>TH</code></td>
<td>
<p>The magnitude threshold for detecting a zero-crossing. A zero-crossing is only detected when values in x pass from -TH to +TH or vice versa.</p>
</td></tr>
<tr valign="top"><td><code>Tmax</code></td>
<td>
<p>(optional) The maximum duration in samples between threshold crossings. To be accepted as a zero-crossing, the signal must pass from below -TH to above TH, or vice versa, in no more than Tmax samples. This is useful to eliminate slow transitions. If Tmax is not given, there is no limit on the number of samples between threshold crossings.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with 2 elements:
</p>

<ul>
<li><p><strong>K: </strong> A vector of cues (in samples) to zero-crossings in x.
</p>
</li>
<li><p><strong>s: </strong> A vector containing the sign of each zero-crossing (1 = positive-going, -1 = negative-going). s is the same size as K. If no zero-crossings are found, K and s will be empty
</p>
</li>
<li><p><strong>KK: </strong> The zero crossings of the vertical velocity vector
</p>
</li></ul>



<h3>Note</h3>

<p>Frame: This function assumes a [north,east,up] navigation frame and a [forward,right,up] local frame. Both A and M must be rotated if needed to match the animal's cardinal axes otherwise the track will not be meaningful.
</p>
<p>CAUTION: dead-reckoned tracks are usually very inaccurate. They are useful to get an idea of HOW animals move rather than WHERE they go. Few animals probably travel in exactly the direction of their longitudinal axis and anyway measuring the precise orientation of the longitudinal axis of a non-rigid animal is fraught with error. Moreover, if there is net flow in the medium, the animal will be advected by the flow in addition to its autonomous movement. For swimming animals this can lead to substantial errors. The forward speed is assumed to be  with respect to the medium so the track derived here is NOT the 'track-made-good', i.e., the geographic movement of the animal. It estimates the movement of the animal with respect to the medium. There are numerous other sources of error so use at your own risk!
</p>


<h3>Examples</h3>

<pre>
## Not run:  list( K = K, s = s) &lt;- zero_crossings(sin(2 * pi * 0.033 * c(1:100)), 0.3)
         #Returns: K = c(15.143, 30.286, 45.429, 60.628, 75.771, 90.914)
                   s = c(-1, 1, -1, 1, -1, 1)
                   
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>tagtools</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
