Change Point Detection
========================================================
author: Stacy DeRuiter
date: 8 August 2017
autosize: true
incremental: true

What are we talking about?
========================================================
- Detection [this lecture]
    - Event characteristics known
    - Want to ID times of all instances
- Classification [here, Wednesday]
    - Want to divide time-series (or list of events)
    - Want to group together similar events or time-periods

 What are we talking about?
========================================================
- Identifying and characterizing change points
    - Did experimental treatment "affect behavior"?
    - When did change occur?
    - Overlap with Det., Class.
        - Finding change point = Detection
        - Characterizing before/after behavior = Classification

 Event Detection with tag data
=======================================================
(David)

Classification with tag data
=======================================================
- Group together similar events or time-periods
- "Super-supervised" (today)
    - (Quantitative) criteria available to identify groups
- Supervised (Wednesday)
    - Training data are available to "teach" model about groups to identify
- Unsupervised (Wednesday)
    - User (usually) supplies number of groups to create
    - Groups generated by model based on data
    
Super-supervised classification
=======================================================
- Assign behavior "state" based on presence/absence of...
    - foraging sounds or movements
    - social sounds or movements
    - certain movement patterns
- Detect events via highly stereotyped characteristics (+ human intelligence)
- **Identify dives or flights**
- **Characterize dives/flights**
- **ID and characterize phases of dives/flights**

Why ID and describe dives/flights?
======================================================
- Key behaviors take place underwater/in air
- Differences in structure and characteristics yield insight into function and physiology

Why ID and describe dives/flights?
======================================================
- Example of sperm whale resting dives
- Example of seal drift dives
- Example of blue whale calling
- a bird or penguin example?

Why ID and describe dives/flights?
======================================================
- Interspecific comparisons may be made...
    - if sensor output are comparable
        - Example of TDR vs. full dive record
    - if analysis methods are consistent
- Review: Hooker and Baird, 2001 (Mammal Review, v31, p81-105)

Identifying "excursions"
======================================================
- Simple, right? Leaving surface (or ground) until return.
- Example: running example, zc11\_267a

```{r, echo=TRUE}
library(tagtools)
setwd("C:/Users/Stacy DeRuiter/Dropbox/TagTools")
zc11 <- load_nc('data/zc11_267a.nc')
```

Identifying "excursions"
======================================================

```{r, echo=TRUE, fig.width=10, fig.height=5}
plott(X=list(zc11$P), r=TRUE)
```

- (Can you suggest some improvements to the plot?)

Identifying "excursions"
======================================================
- Zooming in (better in Matlab)
```{r, echo=TRUE, eval=FALSE}
plott(X=list(zc11$P), r=TRUE, interactive=TRUE)
```


Identifying "excursions"
======================================================
- Need to determine a *threshold* (minimum dive depth/flight altitude)
    - Include or exclude "surfacings" (breaths) (or hops?)
    - Account for sensor resolution and drift
    - Criterion based on body length or diameter
    - Arbitrary number
    - We're entering the realm of classification!
- *Should add some refs here*

Finding dives/flights given a threshold
=======================================================
```{r, echo=TRUE, results='markup'}
dt <- find_dives(zc11$P, mindepth=10)
head(dt)
```

How much does mindepth matter?
=======================================================
- Depends on the situation!
- Here:
```{r, echo=TRUE, fig.show='hide'}
mds <- c(1, 5, 10, 25, 50, 100)
all_dt <- data.frame()
par(mfrow=c(2,3))
for (m in 1:length(mds)){
  dt <- find_dives(zc11$P, mindepth=mds[m])
  dt$mindepth <- mds[m]
  all_dt <- rbind(all_dt, dt)
  hist(dt$max, main=paste('mindepth=', mds[m], sep=''))
}
```

How much does mindepth matter?
=======================================================

```{r, echo=FALSE, fig.width=6, fig.height=3.5}
mds <- c(1, 5, 10, 25, 50, 100)
all_dt <- data.frame()
par(mfrow=c(2,3))
for (m in 1:length(mds)){
  dt <- find_dives(zc11$P, mindepth=mds[m])
  dt$mindepth <- mds[m]
  all_dt <- rbind(all_dt, dt)
  hist(dt$max, main=paste('mindepth=', mds[m], sep=''),
       xlab='', ylab='')
}
```

Challenges of including "all" dives/flights
==========================================================
- Sensor noise may be different near surface/ground
- Kinematics and shape of very short submergences/hops very different
- Inter-breath-intervals (hops?) are *far* more numerous than larger excursions
- Deeper/higher, longer excursions are usually of high biological interest
- Statistical classification methods expect equal group sizes (more tomorrow)

Dividing excursions into phases
==========================================================
- **To**, **From**, and **Destination**

```{r, echo=TRUE, fig.width=10, fig.height=3, fig.show='hold'}
deep_dive <- crop_to(zc11$P, tcues=c(15845, 20307))[[1]]
plott(X=list(depth=deep_dive), r=TRUE)
```

Identifying destination phase
==========================================================
- Pitch-based criterion
- Locomotion-based criterion
- Inflection-point-based criterion
- **Depth/Altitude-based criterion**
    - simple
    - flexible
    - less dependent on stereotypy of dive/flight shape
    - *NOT* always the best choice!

Dive stats example
==========================================================
```{r, echo=TRUE}
dt <- find_dives(zc11$P, mindepth=25)
ds <- dive_stats(P=zc11$P, dive_cues=dt[,c('start','end')])
head(ds,3)
```

Dive stats example with auxiliary data
==========================================================
```{r}
dt <- find_dives(zc11$P, mindepth=25)
ds <- dive_stats(P=zc11$P, X=msa(zc11$A),
                 dive_cues=dt[,c('start','end')])
head(ds,2)
```

**NOTE NEED TO REMAKE DATA WITH A IN M/SEC2**

 Detecting change-points in tag data
=======================================================
- Identifying and characterizing change points
    - Did experimental treatment "affect behavior"?
    - When did change occur?
    - Overlap with Det., Class.
        - Finding change point = Detection
        - Characterizing before/after behavior = Classification
        
Did _________ Change?
========================================================
From our running *Ziphius* example - is there a sonar effect?
![SOCAL 10 Zc](images/zc10-resp.png)

Did _________ Change?
========================================================
- What are the challenges of identifying "behavior change"?
    - Vagueness about type of change sought
    - Variability of animal behavior
    - Conflicing information from different data streams
    
Did _________ Change?
========================================================    
- Humans extremely skilled at detecting patterns and synthesizing information from multiple visual data sources
- This job is VERY HARD for a computer -- why?
    - we need to tell the computer what to expect, and specify exactly what and how things will change when "something changes."
    - most common change-point detection algorithms rely on conditions that are *not* met by tag data!

Simple change-point detection
========================================================
- Univariate case
- Using means or means and variances - simulated example and R code
- use R package changepoint
- do you know if there is a change-point or not?
- how many change-points are there exactly?

Multivariate change-point detection
========================================================
- similar methods as before, but multiple data streams
- are data means and variances same between streams?
- are sizes of changes same between streams?
- are data streams independent of each other (other than cp)?
- could there be a lag in the change from one time-series to the next?
- challenge level: multivariate >> univariate; unknown number of change points > known number; dependent data >>>>>>>independent data points

Does it work anyway?
========================================================
- what happens if we naively apply simple change point detectors to tag data?
- is the answer right?
- Maybe...and no...p-values are almost certainly wrong.
- If the user has to decide whether it "worked" and adjust settings/assumptions, then why do the procedure?

Devilish dependence on settings
========================================================
- depending on how many change points you expect, the results change
- blanking time between changes changes results
- black box algorithms with mysterious settings e.g. matlab findchangepts 'MinThreshold'

Are there alternatives?
========================================================
- Dina's curvature method?
- Hope for the future? [http://www.lancs.ac.uk/~khaleghi/](http://www.lancs.ac.uk/~khaleghi/)
- Just apply peak detection to univariate data? Data should not be the raw data then, but some summary of "what you think might be changing".
- A very simple resampling approach for univariate data with baseline/comparison periods
- broken stick models -- segmented package?

