Change Point Detection
========================================================
author: Stacy DeRuiter
date: 8 August 2017
autosize: true
incremental: true

What are we talking about?
========================================================
- Detection [this lecture]
    - Event characteristics known
    - Want to ID times of all instances
- Classification [here, Wednesday]
    - Want to divide time-series (or list of events)
    - Want to group together similar events or time-periods

 What are we talking about?
========================================================
- Identifying and characterizing change points
    - Did experimental treatment "affect behavior"?
    - When did change occur?
    - Overlap with Det., Class.
        - Finding change point = Detection
        - Characterizing before/after behavior = Classification

 Event Detection with tag data
=======================================================
(David)

Classification with tag data
=======================================================
- Group together similar events or time-periods
- "Super-supervised" (today)
    - (Quantitative) criteria available to identify groups
- Supervised (Wednesday)
    - Training data are available to "teach" model about groups to identify
- Unsupervised (Wednesday)
    - User (usually) supplies number of groups to create
    - Groups generated by model based on data
    
Super-supervised classification
=======================================================
- Assign behavior "state" based on presence/absence of...
    - foraging sounds or movements
    - social sounds or movements
    - certain movement patterns
- Detect events via highly stereotyped characteristics (+ human intelligence)
- **Identify dives or flights**
- **Characterize dives/flights**
- **ID and characterize phases of dives/flights**

Why ID and describe dives/flights?
======================================================
- Key behaviors take place underwater/in air
- Differences in structure and characteristics yield insight into function and physiology

Why ID and describe dives/flights?
======================================================
- Example of sperm whale resting dives
- Example of seal drift dives
- Example of blue whale calling
- a bird or penguin example?

Why ID and describe dives/flights?
======================================================
- Interspecific comparisons may be made...
    - if sensor output are comparable
        - Example of TDR vs. full dive record
    - if analysis methods are consistent
- Review: Hooker and Baird, 2001 (Mammal Review, v31, p81-105)

Identifying "excursions"
======================================================
- Simple, right? Leaving surface (or ground) until return.
- Example: running example, zc11\_267a

```{r, echo=TRUE}
library(tagtools)
setwd("C:/Users/Stacy DeRuiter/Dropbox/TagTools")
zc11 <- load_nc('data/zc11_267a.nc')
```

Identifying "excursions"
======================================================

```{r, echo=TRUE, fig.width=10, fig.height=5}
plott(X=list(Depth=zc11$P), r=TRUE)
```

- (Can you suggest some improvements to the plot?)

Identifying "excursions" - Visualization
======================================================
- Zooming in (better in Matlab)
```{r, echo=TRUE, eval=FALSE, fig.width=8, fig.height=3.5}
plott(X=list(Depth=zc11$P), r=TRUE, 
      interactive=TRUE,
      recording_start=
        zc11$info$dephist_deploy_datetime_start)
```

Identifying "excursions" - Visualization
======================================================
- Improving the figure with ggplot2
```{r, echo=TRUE, eval=TRUE}
library(ggplot2)
library(plotly)
tagon <- as.POSIXct(zc11$info$dephist_device_datetime_start,
                    tz='America/Los_Angeles')
z <- data.frame(Depth=zc11$P$data, 
                Time=c(1:length(zc11$P$data))/
                  zc11$P$sampling_rate + tagon)
f <- ggplot(z, aes(x=Time, y=Depth)) + 
  geom_line() + ylim(2000,-25) + 
  theme_bw(base_size=20)
```

Plotly visualizations
=================================================

```{r, fig.width=8, fig.height=3.5}
f
#ggplotly(f + theme_bw(base_size=12))
```

- Another example: <http://shiny.calvin.edu/sld33/birds>

Identifying "excursions"
======================================================
- Need to determine a *threshold* (minimum dive depth/flight altitude)
    - Include or exclude "surfacings" (breaths) (or hops?)
    - Account for sensor resolution and drift
    - Criterion based on body length or diameter
    - Arbitrary number
    - We're entering the realm of classification!

Insights from 16 years ago
======================================================
How can we discriminate surface and deeper dives?

- Hooker & Baird 2001
- "deeper" = more than twice the sensor resolution
- subjective, arbitrary declaration 
  - "Foraging dives were any dives to greater than 150 m..."
- multivariate statistics, machine learning
  - cluster analysis
  - neural networks
- plot dive frequency vs. depth, duration and look for peaks (Boveng et al. 1996)

3D dive depth, duration, frequency plot
=======================================================
![boveng method](images/Boveng.png)

(figure from Hooker & Baird 2001)

Insights from 16 years ago continued
=======================================================
- Log survivorship plot
- Cumulative time vs. dive duration

![methods5-6](images/methods5-6.png)

Objectivity?
=======================================================
- Any missing methods/ideas?
- Can you put these in order of increasing "objectivity"?

Finding dives/flights given a threshold
=======================================================
```{r, echo=TRUE, results='markup'}
dt <- find_dives(zc11$P, mindepth=10)
head(dt)
```

How much does mindepth matter?
=======================================================
- Depends on the situation!
- Here:
```{r, echo=TRUE, fig.show='hide'}
mds <- c(1, 5, 10, 25, 50, 100)
all_dt <- data.frame()
par(mfrow=c(2,3))
for (m in 1:length(mds)){
  dt <- find_dives(zc11$P, mindepth=mds[m])
  dt$mindepth <- mds[m]
  all_dt <- rbind(all_dt, dt)
  hist(dt$max, main=paste('mindepth=', mds[m], sep=''))
}
```

How much does mindepth matter?
=======================================================

```{r, echo=FALSE, fig.width=6, fig.height=3.5}
mds <- c(1, 5, 10, 25, 50, 100)
all_dt <- data.frame()
par(mfrow=c(2,3))
for (m in 1:length(mds)){
  dt <- find_dives(zc11$P, mindepth=mds[m])
  dt$mindepth <- mds[m]
  all_dt <- rbind(all_dt, dt)
  hist(dt$max, main=paste('mindepth=', mds[m], sep=''),
       xlab='', ylab='')
}
```

Challenges of including "all" dives/flights
==========================================================
- Sensor noise may be different near surface/ground
- Kinematics and shape of very short submergences/hops very different
- Inter-breath-intervals (hops?) are *far* more numerous than larger excursions
- Deeper/higher, longer excursions are usually of high biological interest
- Statistical classification methods expect equal group sizes (more tomorrow)

Dividing excursions into phases
==========================================================
- **To**, **From**, and **Destination**

```{r, echo=TRUE, fig.width=10, fig.height=3, fig.show='hold'}
deep_dive <- crop_to(zc11$P, tcues=c(15845, 20307))[[1]]
plott(X=list(depth=deep_dive), r=TRUE)
```

Identifying destination phase
==========================================================
- Pitch-based criterion
- Locomotion-based criterion
- Inflection-point-based criterion
- **Depth/Altitude-based criterion**
    - simple
    - flexible
    - less dependent on stereotypy of dive/flight shape
    - *NOT* always the best choice!

Dive stats example
==========================================================
```{r, echo=TRUE}
zc11$P <- crop_to(zc11$P, tcues=c(9850, 66100))$X
dt <- find_dives(zc11$P, mindepth=25)
ds <- dive_stats(P=zc11$P, dive_cues=dt[,c('start','end')])
head(ds,3)
```

Dive stats example with auxiliary data
==========================================================
```{r}
zc11$A <- crop_to(zc11$A, tcues=c(9850, 66100))$X
ds <- dive_stats(P=zc11$P, X=msa(zc11$A),
                 dive_cues=dt[,c('start','end')])
head(ds,2)
```


Plotting the dive stats output
==========================================================
```{r, fig.width=8, fig.height=3.5, dpi=300}
par(las=1)
boxplot(ds, horizontal=TRUE)
```

Plotting the dive stats output
==========================================================
```{r, fig.width=8, fig.height=8, dpi=300}
par(las=1)
dss <- ds/matrix(apply(ds, 2, FUN=function(x) max(abs(x), na.rm=TRUE)),
                 nrow=nrow(ds), ncol=ncol(ds), byrow=TRUE)
boxplot(dss, horizontal=TRUE)
```

 Detecting change-points in tag data
=======================================================
- Identifying and characterizing change points
    - Did experimental treatment "affect behavior"?
    - When did change occur?
    - Overlap with Det., Class.
        - Finding change point = Detection
        - Characterizing before/after behavior = Classification
        
Did _________ Change?
========================================================
From our running *Ziphius* example - is there a sonar effect?
![SOCAL 10 Zc](images/zc10-resp.png)

Did _________ Change?
========================================================
- What are the challenges of identifying "behavior change"?
    - Vagueness about type of change sought
    - Variability of animal behavior
    - Conflicing information from different data streams
    
Did _________ Change?
========================================================    
- Humans extremely skilled at detecting patterns and synthesizing information from multiple visual data sources
- This job is VERY HARD for a computer -- why?
    - we need to tell the computer what to expect, and specify exactly what and how things will change when "something changes."
    - most common change-point detection algorithms rely on conditions that are *not* met by tag data!

Simple change-point detection
========================================================
```{r}
library(changepoint)
set.seed(1)
x=c(rnorm(100,0,1),rnorm(100,10,1))
plot(c(1:length(x)), x, type='l', xlab='Index', ylab='Data')
cpt.mean(x, penalty='BIC', method='AMOC')
```

Simple change-point detection
========================================================
Maybe that was too easy...

```{r}
library(changepoint)
set.seed(1)
x=c(rnorm(100,0,1),rnorm(100,2,1))
plot(c(1:length(x)), x, type='l', xlab='Index', ylab='Data')
C1 <- cpt.mean(x, penalty='BIC', method='AMOC', class=TRUE)
C1
```

```{r}
C1 <- cpt.mean(x, penalty='BIC', method='AMOC', class=FALSE)
C1
```


Multiple change points
================================================================

```{r}
x <- c(rnorm(100,0,1),
       rnorm(100,2,1),
       rnorm(50,5,1))
plot(c(1:length(x)), x, type='l', xlab='Index', ylab='Data')
cpt.mean(x, method='BinSeg')
```

But that was still too easy...
===============================================================
- Univariate case
- In example, only mean changed (not variance), equal variances
   - (That's relatively easy to relax)
- Using means (or means and variances)
- Methods (with quite different results!) for:
  - AMOC (At Most One Change)
  - Epidemic change (changes, then goes back)
  - Multiple change points
- **Assumption of independence of data points**

Multivariate change-point detection
========================================================
- Similar methods as before, but multiple data streams
- Can we assume **equal** means and variances same between streams?
- Can we assume **same magnitude of change** between streams?
- Can we assume **data streams independent** (other than cp)?
- Can we assume **no lag in the change** from one time-series to the next?
- Do we **know** how many change points there are?
- The more you answer **NO**, the more the methods available thin out!

Does it work anyway?
========================================================
- What happens if we naively apply simple change point detectors to tag data?

```{r}
jk <- njerk(zc11$A)
plott(X=list(jerk=jk), fsx=zc11$A$sampling_rate)
cpt.mean(jk, method='BinSeg', penalty='BIC', Q=30)
```

Naively trying out the change-point detection
===============================================================
- Is the answer right?
- Maybe...and no...p-values are almost certainly wrong.
- If the user has to decide whether it "worked" and adjust settings/assumptions, then why do the procedure?

Devilish dependence on settings
========================================================
- depending on how many change points you expect, the results change
- blanking time between changes changes results
- black box algorithms with mysterious settings e.g. matlab findchangepts 'MinThreshold'

Are there alternatives?
========================================================
- Methods for multivariate, dependent data
    - [http://www.lancs.ac.uk/~khaleghi/](http://www.lancs.ac.uk/~khaleghi/)
- Slightly more sophisticated way of doing "broken stick" or mean-based CP: package **segmented** in R
    - "Fits regression models with segmented relationships between the response and one or more explanatory variables. Break-point estimates are provided."
- Just apply peak detection to univariate data? 
    - Data should not be the raw data then, but some summary of "what you think might be changing".
    
(Simple-minded?) Example
==================================================================
![StimpertBairds](images/stimpert-paper.png)

(Simple-minded?) Example
==================================================================
![StimpertBairds](images/stimpert-md.png)

- Set threshold via resampling from baseline period?
- (But need to retain order of observations, because they are not independent...)
- Simple rule: maximum observed in baseline?
- More "conservative": X*max(baseline)?
- Argh! Let's talk more tomorrow...
