Event Detection
========================================================
author: David Sweeney 
date: 8 August 2017
autosize: true
incremental: true


Event Detection Theory
========================================================

- What is event detection?
    - The process of discerning between noise and behavioral event
    
```{r, echo=FALSE, message=FALSE, fig.align="center", fig.width=9, fig.height=6.5}
source('~/TagTools/R/tagtools/R/njerk.R')
source('~/TagTools/R/forlater/David_detectors/detect_peaks.R')
source('~/TagTools/R/tagtools/R/crop_to.R')
source('~/TagTools/R/tagtools/R/plott.R')
source('~/TagTools/R/tagtools/R/draw_axis.R')
library(readr)
bw11_210a_tagdata <- read_csv("~/DeRuiter2017/Datasets/bw11_210a_tagdata.csv")
Aw <- cbind(bw11_210a_tagdata$Awx, bw11_210a_tagdata$Awy, bw11_210a_tagdata$Awz)
sampling_rate <- bw11_210a_tagdata$fs[1]  
jerk <- njerk(Aw, sampling_rate)
graphics::plot(jerk, type = "l", col = "blue", xlim = c(0, length(jerk)), ylim = c(0, max(jerk)), xlab = "Time", ylab = "Signal Power", cex.axis = 1.5, cex.lab = 1.5)
```


Noise vs. Signal
========================================================

- What is noise?
    - Irrelevant and undesired stimuli
- What is an event?
    - Informative and unique signal stimuli characteristic of a behavioral event
- Event detection is impossible without noise
    

Detection Threshold
========================================================

- What is a threshold?
    - A ratio of event signal power to noise power (_Principles of Underwater Sound for Engineers_ by Robert Urick)
- A signal that exceeds this ratio constitutes a detected behavior event

```{r, echo=FALSE, fig.align="center", fig.height=5, fig.width=8}
dnew <- jerk[1:60000]
dn <- list(Signal_Power = dnew)
plott(dn, 5, line_colors = "blue", par_opts = list(mar=c(1,5,0,0), oma=c(2,0,2,1), las=1, lwd=1, cex.axis = 1.7, cex.lab = 1.7))
thresh1 <- quantile(dnew, c(.99))
graphics::abline(a = thresh1, b = 0, col = "red", lty=2)
```

    
Setting a Threshold
========================================================

- The goal is to have the largest ratio of true positive detections to false positive detections
- Thresholds that are too high:
    - Many missed detections
    - Not many false positive and true positive detections

```{r, echo=FALSE, message=FALSE, fig.align="center", fig.width=7, fig.height=5}
dnew <- jerk[1:60000]
dn <- list(Signal_Power = dnew)
plott(dn, 5, line_colors = "blue", par_opts = list(mar=c(1,5,0,0), oma=c(2,0,2,1), las=1, lwd=1, cex.axis = 1.7, cex.lab = 1.7))
thresh1 <- quantile(dnew, c(.999))
thresh2 <- quantile(dnew, c(.70))
graphics::abline(a = thresh1, b = 0, col = "red", lty=2)
```


Setting a Threshold
========================================================

- Thresholds that are too low:
    - Many false positive and true positive detections

```{r, echo=FALSE, message=FALSE, fig.align="center", fig.width=7, fig.height=7}
dnew <- jerk[1:60000]
dn <- list(Signal_Power = dnew)
plott(dn, 5, line_colors = "blue", par_opts = list(mar=c(1,5,0,0), oma=c(2,0,2,1), las=1, lwd=1, cex.axis = 1.7, cex.lab = 1.7))
thresh1 <- quantile(dnew, c(.999))
thresh2 <- quantile(dnew, c(.70))
graphics::abline(a = thresh2, b = 0, col = "red", lty=2)
```


Optimal Threshold
========================================================

- High rate of true positive detections
- Low rate of false positive detections
- As few missed detections as possible
- ROC curves...

Blanking Time
========================================================

- What is a blanking time?
    - Amount of time within which all values exceeding the threshold level constitute the same signal
    
```{r, echo=FALSE, fig.align="center", fig.width=8, fig.height=7}
djerk <- jerk[640:740]
dj <- list(Signal_Power = djerk)
plott(dj, 5, line_colors = "blue", par_opts = list(mar=c(1,5,0,0), oma=c(2,0,2,1), las=1, lwd=1, cex.axis = 1.7, cex.lab = 1.7))
graphics::abline(a = .4, b = 0, col = "red", lty=2)
```


Setting the Blanking Time
========================================================

- Blanking times account for the physical and/or physiological constraints of animal behaviors
- What is the necessary time required between successive behavior events?

<div align='center'>
<img src="http://extrememarine.org.uk/wp-content/uploads/2016/12/sperm-whale-echolocation.jpg" width=800, height=400>
<font size=4> 
<br>(photo from http://extrememarine.org.uk/2016/12/sperm-whales-a-deep-sea-odyssey/)
</font>
</div>


ROC Curves
========================================================

- Receiver Operating Characteristic (ROC) curve
- Two main Purposes:
    - Assess overall performance of event detector
    - Help set the optimal threshold level
    

ROC Curves
========================================================

- The more area under the curve, the better the performance of the detector
<div align='center'>
<img src="https://openi.nlm.nih.gov/imgs/512/261/3861891/PMC3861891_CG-14-397_F10.png" width=500, height=500>
<font size=4> 
<br>(photo from https://openi.nlm.nih.gov/detailedresult.php?img=PMC3861891_CG-14-397_F10&req=4)
</font>
</div>


Example: Detecting Lunge Feeding Events
========================================================

<div align='center'>
<img src="http://www.norbertwu.com/nwp/subjects/bluewhales_web/originals/5659.JPG" width=750, height=600>
<font size=4> 
<br>(photo from http://www.norbertwu.com/nwp/subjects/bluewhales_web/gallery-02.html)
</font>
</div>


What whale is this?
========================================================

Data is from the whale bw11_210a which was tagged on 29 July 2011

![SOCAL BRS](images/SOCALBRS-logo.PNG)
<font size=3>
<br>(photo from http://sea-inc.net/socal-brs/)
</font>
![Goldbogen et al. 2013](images/Goldbogen2013.PNG)
***
![DeRuiter et al. 2017](images/DeRuiter2017.PNG)
![Goldbogen et al. 2015](images/Goldbogen2015.PNG)



Detecting Lunges from Jerk
========================================================

![Owen et al. 2016](images/Owen2016.png)
![Simon et al. 2012](images/Simon2012.png)


Determine Necessary Inputs for detect_peaks
========================================================

```detect_peaks(data, sr, FUN, thresh, bktime, plot_peaks, varargin)```

```detect_peaks(data, sr, FUN = NULL, thresh = NULL, bktime = NULL, plot_peaks = NULL, ...)```
- data = acceleration matrix in whale frame (Aw)
- sr = sampling rate of acceleration matrix
- FUN = njerk
- thresh = default
- bktime = ?


Blanking Time for Detecting Lunges
========================================================


![Goldbogen et al. 2006](images/Goldbogen2006.png)

- "durations between consecutive lunges, the time between speed maxima, averaged 44.5±19.1 s" (Goldbogen et al. 2006)
- bktime = 30


Tag On vs. Tag Off
========================================================

```{r, echo=FALSE, fig.align="center", fig.width=8, fig.height=8}
tag <- list(Jerk = jerk, Dive_Profile = bw11_210a_tagdata$depth, Acceleration = Aw)
plott(tag, 5, r = c(FALSE, TRUE, FALSE), par_opts = list(mar=c(1,5,0,0), oma=c(2,0,2,1), las=1, lwd=1, cex.axis = 1.7, cex.lab = 1.7))
```

- Tag falls off the animal at about 3.5 hours since tag attachment


Crop Data
========================================================

```cropped_Aw <- crop(Aw, sampling_rate)```

```{r, include=FALSE}
cropped_Aw <- crop_to(Aw, 5, tcues = c(0, 12787.04))$X
cropped_jerk <- crop_to(jerk, 5, tcues = c(0, 12787.04))$X
cropped_depth <- crop_to(bw11_210a_tagdata$depth, 5, tcues = c(0, 12787.04))$X
```

```{r, echo=FALSE, fig.align="center", fig.width=8, fig.height=8}
tag <- list(Jerk = cropped_jerk, Dive_Profile = cropped_depth, Acceleration = cropped_Aw)
plott(tag, 5, r = c(FALSE, TRUE, FALSE), par_opts = list(mar=c(1,5,0,0), oma=c(2,0,2,1), las=1, lwd=1, cex.axis = 1.7, cex.lab = 1.7))
```


Running detect_peaks
========================================================

```detections <- detect_peaks(data = Aw, sr = sampling_rate, FUN = njerk, thresh = NULL, bktime = 30, plot_peaks = TRUE, sampling_rate = sampling_rate)```

```{r, include=FALSE}
detections <- detect_peaks(data = cropped_Aw, sr = sampling_rate, FUN = njerk, thresh = NULL, bktime = 30, plot_peaks = FALSE, sampling_rate = sampling_rate)
```

```{r, echo=FALSE, fig.align="center", fig.width=9, fig.height=6}
graphics::plot(cropped_jerk, type = "l", col = "blue", xlim = c(0, length(cropped_jerk)), ylim = c(0, max(cropped_jerk)), ylab = "Jerk", xlab = "Time (1/sampling_rate)", cex.axis = 1.5, cex.lab = 1.5)
x <- detections$peak_time
y <- detections$peak_max
graphics::par(new = TRUE)
graphics::plot(x, y, pch = 9, type = "p", col = "orange", xlim = c(0, length(cropped_jerk)), ylim = c(0, max(cropped_jerk)), cex = .75, ylab = "Jerk", xlab = "Time (1/sampling_rate)", cex.axis = 1.5, cex.lab = 1.5)
thresh <- quantile(cropped_jerk, c(.99))
graphics::abline(a = thresh, b = 0, col = "red", lty=2)
```


Using the Interactive Plot
========================================================

```"GRAPH HELP: For changing only the thresh level, click once within the plot and then click finish or push escape or push escape to specify the y-value at which your new thresh level will be. For changing just the bktime value, click twice within the plot and then click finish or push escape to specify the length for which your bktime will be. To change both the bktime and the thresh, click three times within the plot: the first click will change the thresh level, the second and third clicks will change the bktime. To return your results without changing the thresh and bktime from their default values, simply click finish or push escape."```


Using the Interactive Plot
========================================================

- Click the following coordinates [x , y]:
    - [30000 , 0.75]
- Click Finish

```{r, echo=FALSE, fi.align="center", fig.width=9, fig.height=6}
detections <- detect_peaks(data = cropped_Aw, sr = sampling_rate, FUN = njerk, thresh = 0.75, bktime = 30, plot_peaks = FALSE, sampling_rate = sampling_rate)
```


Comparing to Known Lunges
========================================================

- red points = known lunging events
- navy points = detected lunging events

```{r, echo=FALSE, message=FALSE, fig.height=7, fig.width=9, fig.align="center"}
events <- read_csv("~/DeRuiter2017/Datasets/bw11_210aLungeTimes.csv")$Ltimes
klunge <- (((events / 5) / 60) / 60)
dettimes <- (((detections$peak_time / 5) / 60) / 60)
depthevents <- cropped_depth[events]
depthdetections <- cropped_depth[detections$peak_time]
Dive_Profile <- list(Dive_Profile = cropped_depth)
plott(Dive_Profile, 5, r = TRUE, par_opts = list(mar=c(1,5,0,0), oma=c(2,0,2,1), las=1, lwd=1, cex.axis = 1.7, cex.lab = 1.7))
points(x = klunge, y = depthevents, col = "red", pch = 19, cex = 1.4)
points(x = dettimes, y = depthdetections, col = "navy", pch = 19, cex = 1.4)
```


ROC Curve
========================================================

- Determine the false positive rate and the true positive rate of detections
    - false positive rate = (number false positive detections / number total possible events)
        - number of total possible events = ((number of samples / sampling_rate) / blanking time)
    - true positive rate = (number true positive detections / number known events)


Generating ROC Curve
========================================================

Optimal threshold?

```{r, echo=FALSE, fig.align="center", message=FALSE, fig.width=9, fig.height=8}
source('~/TagTools/R/forLater/David_detectors/ROC_plot.R')
source('~/TagTools/R/forLater/David_detectors/acc_test.R')
source('~/TagTools/R/forLater/David_detectors/detect.R')
ROC_plot(cropped_Aw, 5, njerk, 30, 63734.75, events)
```


Rerun detect_peaks
========================================================

```detections <- detect_peaks(data = cropped_Aw, sr = sampling_rate, FUN = njerk, thresh = 0.95, bktime = 30, plot_peaks = FALSE, sampling_rate = sampling_rate)```

```{r, echo=FALSE, fig.align="center", fig.height=6, fig.width=9}
detections_optimal <- detect_peaks(data = cropped_Aw, sr = sampling_rate, FUN = njerk, thresh = 0.95, bktime = 30, plot_peaks = FALSE, sampling_rate = sampling_rate)
```


Overall Performance of detect_peaks
========================================================

- gray = default threshold and behavior-specific blanking time
- orange = optimal threshold and behavior-specific blanking time
- cyan = maximum true positive threshold (.65) and behavior-specific blanking time

***
```{r, echo=FALSE, fig.align="center", fig.height=10}
indices <- 63734.75
sampling_rate <- 5
bktime <- 30
tpevents <- ((indices/sampling_rate)/bktime)
detections_default <- detect(cropped_Aw, 5, njerk, plot_peaks = FALSE, sampling_rate = 5)
detections_many <- detect(cropped_Aw, 5, njerk, thresh = .65, bktime = 30, plot_peaks = FALSE, sampling_rate = 5)
acc1 <- acc_test(detections_default$peak_time, events, 5, tpevents)
acc2 <- acc_test(detections_optimal$peak_time, events, 5, tpevents)
acc3 <- acc_test(detections_many$peak_time, events, 5, tpevents)
perform <- matrix(c(80,60,87,18,10,32,10,30,3),ncol=3, nrow=3, byrow=FALSE)
rownames(perform) <- c("gray", "orange", "cyan")
colnames(perform) <- c("True Positives","False Positives","Misses")
perform <- as.table(perform)
graphics::barplot(perform, beside = TRUE, ylab = "Count", col = c("gray", "orange", "cyan"), cex.axis = 1.5, cex.lab = 1.5)
```


Default Threshold and Default Blanking Time
========================================================

```detections <- detect_peaks(data = cropped_Aw, sr = sampling_rate, FUN = njerk, thresh = NULL, bktime = NULL, plot_peaks = FALSE, sampling_rate = sampling_rate)```

```{r echo=FALSE, fig.align="center", fig.height=6, fig.width=9}
detect_all_default <- detect_peaks(cropped_Aw, 5, njerk, plot_peaks = FALSE, sampling_rate = sampling_rate)
```


Comparing to Known Lunges
========================================================

- red points = known lunging events
- blue points = detected lunging events from all default parameters

```{r, echo=FALSE, message=FALSE, fig.height=7, fig.width=9, fig.align="center"}
events <- read_csv("~/DeRuiter2017/Datasets/bw11_210aLungeTimes.csv")$Ltimes
klunge <- (((events / 5) / 60) / 60)
dettimes <- (((detect_all_default$peak_time / 5) / 60) / 60)
depthevents <- cropped_depth[events]
depthdetections <- cropped_depth[detect_all_default$peak_time]
Dive_Profile <- list(Dive_Profile = cropped_depth)
plott(Dive_Profile, 5, r = TRUE, par_opts = list(mar=c(1,5,0,0), oma=c(2,0,2,1), las=1, lwd=1, cex.axis = 1.7, cex.lab = 1.7))
points(x = klunge, y = depthevents, col = "red", pch = 19, cex = 1.4)
points(x = dettimes, y = depthdetections, col = "blue", pch = 19, cex = 1.4)
```


Overall Performance of detect_peaks
========================================================

- blue = default threshold and default blanking time
- gray = default threshold and behavior-specific blanking time
- orange = optimal threshold and behavior-specific blanking time
- cyan = maximum true positive threshold (.65) and behavior-specific blanking time

***
```{r, echo=FALSE, fig.align="center", fig.height=10}
indices <- 63734.75
sampling_rate <- 5
bktime <- 30
tpevents <- ((indices/sampling_rate)/bktime)
detections_default <- detect(cropped_Aw, 5, njerk, plot_peaks = FALSE, sampling_rate = 5)
detections_many <- detect(cropped_Aw, 5, njerk, thresh = .65, bktime = 30, plot_peaks = FALSE, sampling_rate = 5)
acc <- acc_test(detect_all_default$peak_time, events, 5, tpevents)
acc1 <- acc_test(detections_default$peak_time, events, 5, tpevents)
acc2 <- acc_test(detections_optimal$peak_time, events, 5, tpevents)
acc3 <- acc_test(detections_many$peak_time, events, 5, tpevents)
perform <- matrix(c(80,80,60,87,18,18,10,32,10,10,30,3),ncol=3, nrow=4, byrow=FALSE)
rownames(perform) <- c("blue", "gray", "orange", "cyan")
colnames(perform) <- c("True Positives","False Positives","Misses")
perform <- as.table(perform)
graphics::barplot(perform, beside = TRUE, ylab = "Count", col = c("blue", "gray", "orange", "cyan"), ylim = c(0,100), cex.axis = 1.5, cex.lab = 1.5)
```