Event Detection
========================================================
author: David Sweeney 
date: 8 August 2017
autosize: true


Event Detection Theory
========================================================

- What is event detection?
    - The process of discerning between noise and a signal (behavioral event)
    
```{r, echo=FALSE, message=FALSE, fig.align="center", fig.width=7, fig.height=7}
source('~/TagTools/R/tagtools/R/njerk.R')
source('~/TagTools/R/tagtools/R/detect_peaks.R')
source('~/TagTools/R/tagtools/R/crop_to.R')
source('~/TagTools/R/tagtools/R/plott.R')
source('~/TagTools/R/tagtools/R/draw_axis.R')
library(readr)
bw11_210a_tagdata <- read_csv("~/DeRuiter2017/Datasets/bw11_210a_tagdata.csv")
Aw <- cbind(bw11_210a_tagdata$Awx, bw11_210a_tagdata$Awy, bw11_210a_tagdata$Awz)
sampling_rate <- bw11_210a_tagdata$fs[1]  
jerk <- njerk(Aw, sampling_rate)
graphics::plot(jerk, type = "l", col = "blue", xlim = c(0, length(jerk)), ylim = c(0, max(jerk)), xlab = "Time" , ylab = "Signal Power")
```


Noise vs. Signal
========================================================

- What is noise?
    - Irrelevant and undesired signal stimuli
- What is an event?
    - Informative and unique signal stimuli characteristic of a behavioral event
- Event detection is impossible without noise
    

Detection Threshold
========================================================

- What is a threshold?
    - A ratio of signal power to noise power (_Principles of Underwater Sound for Engineers_ by Robert Urick)
- A signal that exceeds this ratio constitutes a detected behavior event

    

Setting a Threshold
========================================================

- The goal is to have the largest ratio of true positive detections to false positive detections
- Thresholds that are too high:
    - Many missed detections
    - Not many false positive and true positive detections
- Thresholds that are too low:
    - Many false positive and true positive detections


Optimal Threshold
========================================================

- High rate of true positive detections
- Low rate of false positive detections
- As few missed detections as possible

```{r, echo=FALSE, message=FALSE, fig.align="center", fig.width=7, fig.height=7}
dnew <- jerk[1:60000]
dn <- list(Signal_Power = dnew)
plott(dn, 5, line_colors = "blue")
thresh1 <- quantile(dnew, c(.99))
thresh2 <- quantile(dnew, c(.70))
graphics::abline(a = thresh1, b = 0, col = "red", lty=2)
graphics::abline(a = thresh2, b = 0, col = "red", lty=2)
```


Optimal Threshold
========================================================

- High rate of true positive detections
- Low rate of false positive detections
- As few missed detections as possible
- ROC curves

```{r, echo=FALSE, message=FALSE, fig.align="center", fig.width=6, fig.height=6}
dnew <- jerk[1:60000]
dn <- list(Signal_Power = dnew)
plott(dn, 5, line_colors = "blue")
thresh1 <- quantile(dnew, c(.99))
thresh2 <- quantile(dnew, c(.70))
graphics::abline(a = thresh1, b = 0, col = "red", lty=2)
graphics::abline(a = thresh2, b = 0, col = "red", lty=2)
```

Blanking Time
========================================================

- What is a blanking time?
    - Amount of time within which all values exceeding the threshold level constitute the same signal
    
```{r, echo=FALSE, fig.align="center", fig.width=8, fig.height=7}
djerk <- jerk[640:740]
dj <- list(Signal_Power = djerk)
plott(dj, 5, line_colors = "blue")
graphics::abline(a = .4, b = 0, col = "red", lty=2)
```


Setting the Blanking Time
========================================================

- Blanking times account for the physical and/or physiological constraints of animal behaviors
- What is the necessary time required between successive behavior events?

<div align='center'>
<img src="http://www2.hawaii.edu/~zinner/101/students/YvetteEcholocation/echolocation.jpg" width=800, height=400>
<font size=4> 
<br>(photo from http://www2.hawaii.edu/~zinner/101/students/YvetteEcholocation/echolocation.jpg)
</font>
</div>


ROC Curves
========================================================

- Receiver Operating Characteristic (ROC) curve
- Two main Purposes:
    - Assess overall performance of event detector
    - Help set the optimal threshold level
    

ROC Curves
========================================================

- The more area under the curve, the better the performance of the detector
<div align='center'>
<img src="https://openi.nlm.nih.gov/imgs/512/261/3861891/PMC3861891_CG-14-397_F10.png" width=450, height=450>
<font size=4> 
<br>(photo from https://openi.nlm.nih.gov/imgs/512/261/3861891/PMC3861891_CG-14-397_F10.png)
</font>
</div>


Example: Detecting Lunge Feeding Events
========================================================

<div align='center'>
<img src="http://www.norbertwu.com/nwp/subjects/bluewhales_web/originals/5659.JPG" width=750, height=600>
<font size=4> 
<br>(photo from http://www.norbertwu.com/nwp/subjects/bluewhales_web/originals/5659.JPG)
</font>
</div>


Detecting Lunges from Jerk
========================================================

![Owen et al. 2016](images/Owen2016.png)
![Simon et al. 2012](images/Simon2012.png)


Determine Necessary Inputs for detect_peaks
========================================================

```detect_peaks(data, sr, FUN, thresh, bktime, plot_peaks, varargin)```

```detect_peaks(data, sr, FUN = NULL, thresh = NULL, bktime = NULL, plot_peaks = NULL, ...)```
- data = acceleration matrix in whale frame (Aw)
- sr = sampling rate of acceleration matrix
- FUN = njerk
- thresh = default
- bktime = ?


Blanking Time for Detecting Lunges
========================================================


![Goldbogen et al. 2006](images/Goldbogen2006.png)

- "durations between consecutive lunges, the time between speed maxima, averaged 44.5±19.1 s" (Goldbogen et al. 2006)
- bktime = 30


Tag On vs. Tag Off
========================================================

```{r, echo=FALSE, fig.align="center", fig.width=8, fig.height=8}
tag <- list(Jerk = jerk, Dive_Profile = bw11_210a_tagdata$depth, Acceleration = Aw)
plott(tag, 5, r = c(FALSE, TRUE, FALSE))
```

- Tag falls off the animal at about 3.5 hours since tag attachment


Crop Data
========================================================

```cropped_Aw <- crop(Aw, sampling_rate)```

```{r, include=FALSE}
cropped_Aw <- crop_to(Aw, 5, tcues = c(0, 12787.04))$X
cropped_jerk <- crop_to(jerk, 5, tcues = c(0, 12787.04))$X
cropped_depth <- crop_to(bw11_210a_tagdata$depth, 5, tcues = c(0, 12787.04))$X
```

```{r, echo=FALSE, fig.align="center", fig.width=8, fig.height=8}
tag <- list(Jerk = cropped_jerk, Dive_Profile = cropped_depth, Acceleration = cropped_Aw)
plott(tag, 5, r = c(FALSE, TRUE, FALSE))
```


Running detect_peaks
========================================================

```detections <- detect_peaks(data = Aw, sr = sampling_rate, FUN = njerk, thresh = NULL, bktime = 30, plot_peaks = TRUE, sampling_rate = sampling_rate)```

```{r, include=FALSE}
detections <- detect_peaks(data = cropped_Aw, sr = sampling_rate, FUN = njerk, thresh = NULL, bktime = 30, plot_peaks = FALSE, sampling_rate = sampling_rate)
```

```{r, echo=FALSE, fig.align="center", fig.width=7, fig.height=6}
graphics::plot(cropped_jerk, type = "l", col = "blue", xlim = c(0, length(cropped_jerk)), ylim = c(0, max(cropped_jerk)), ylab = "Jerk", xlab = "Time (1/sampling_rate)")
x <- detections$peak_time
y <- detections$peak_max
graphics::par(new = TRUE)
graphics::plot(x, y, pch = 9, type = "p", col = "orange", xlim = c(0, length(cropped_jerk)), ylim = c(0, max(cropped_jerk)), cex = .75, ylab = "Jerk", xlab = "Time (1/sampling_rate)")
thresh <- quantile(cropped_jerk, c(.99))
graphics::abline(a = thresh, b = 0, col = "red", lty=2)
```


Using the Interactive Plot
========================================================

```"GRAPH HELP: For changing only the thresh level, click once within the plot and then click finish or push escape or push escape to specify the y-value at which your new thresh level will be. For changing just the bktime value, click twice within the plot and then click finish or push escape to specify the length for which your bktime will be. To change both the bktime and the thresh, click three times within the plot: the first click will change the thresh level, the second and third clicks will change the bktime. To return your results without changing the thresh and bktime from their default values, simply click finish or push escape."```


Using the Interactive Plot
========================================================

- Click the following coordinates [x , y]:
    - [30000 , 0.75]
- Click Finish
    
```{r, echo=FALSE, fi.align="center", fig.width=8, fig.height=6}
detections <- detect_peaks(data = cropped_Aw, sr = sampling_rate, FUN = njerk, thresh = 0.75, bktime = 30, plot_peaks = FALSE, sampling_rate = sampling_rate)
```
***
```{r, echo=FALSE}
str(detections)
```


Comparing to Known Lunges
========================================================
Known Events
```{r, echo=FALSE, message=FALSE}
events <- matrix(read_csv("~/DeRuiter2017/Datasets/bw11_210aLungeTimes.csv")$Ltimes, ncol=1)
head(events)
```
***
Detected Events
```{r, echo=FALSE}
head(detections$peak_time)
```


ROC Curve
========================================================

- Determine the false positive rate and the true positive rate of detections
    - false positive rate = (# false positive detections / # total possible events)
        - # total possible events = ((# of samples / sampling_rate) / blanking time)
    - true positive rate = (# true positive detections / # known events)
        - # of known events is determined manually


Generating ROC Curve
========================================================

```{r, echo=FALSE, fig.align="center", message=FALSE, fig.width=9, fig.height=9}
source('~/TagTools/R/forLater/David_detectors/ROC_plot.R')
source('~/TagTools/R/forLater/David_detectors/acc_test.R')
source('~/TagTools/R/forLater/David_detectors/detect.R')
ROC_plot(cropped_Aw, 5, njerk, 30, 63734.75, events)
```


Rerun detect_peaks
========================================================

```detections <- detect_peaks(data = cropped_Aw, sr = sampling_rate, FUN = njerk, thresh = 0.95, bktime = 30, plot_peaks = FALSE, sampling_rate = sampling_rate)```

```{r, include=FALSE}
detections_optimal <- detect_peaks(data = cropped_Aw, sr = sampling_rate, FUN = njerk, thresh = 0.95, bktime = 30, plot_peaks = FALSE, sampling_rate = sampling_rate)
str(detections_optimal)
```


Overall Performance of detect_peaks
========================================================

Using default values:
```{r, include=FALSE}
indices <- 63734.75
sampling_rate <- 5
bktime <- 30
tpevents <- ((indices/sampling_rate)/bktime)
detections_default <- detect_peaks(cropped_Aw, 5, njerk, plot_peaks = FALSE, sampling_rate = 5)
acc1 <- acc_test(detections_default$peak_time, events, 5, tpevents)
```
```{r, echo=FALSE}
str(acc1)
```
***
Using optimal values:
```{r, include=FALSE}
acc2 <- acc_test(detections_optimal$peak_time, events, 5, tpevents)
```
```{r, echo=FALSE}
str(acc2)
```