name	user	system	elapsed
a2pr	0	0	0	
absorption	0	0	0	
acc_wgs84	0	0	0	
add_nc	0	0	0	
apply_cal	0	0	0	
block_acf	0.00	0.01	0.02	
block_mean	0	0	0	
block_rms	0	0	0	
body_axes	0.08	0.00	0.11	
buffer	0	0	0	
check_AM	0	0	0	
cline	0	0	0	
crop	0.07	0.04	0.11	
crop_all	0.09	0.02	0.11	
crop_to	0.04	0.01	0.06	
csv2struct	0	0	0	
decdc	0	0	0	
decz	0	0	0	
depth2pressure	0	0	0	
depth_rate	0	0	0	
detect_peaks	0	0	0	
dsf	0	0	0	
euler2rotmat	0	0	0	
extract	0	0	0	
extract_cues	0.00	0.02	0.02	
find_dives	0	0	0	
fir_nodelay	0	0	0	
fix_offset_3d	0	0	0	
fix_pressure	0	0	0	
hilbert_env	0	0	0	
htrack	0	0	0	
inclination	0	0	0	
inv_axis	0	0	0	
julian_day	0.02	0.00	0.01	
load_nc	0	0	0	
m2h	0	0	0	
m_dist	0	0	0	
make_specgram	0.02	0.00	0.02	
mean_absorption	0.01	0.00	0.02	
median_filter	0.01	0.00	0.02	
merge_fields	0	0	0	
