\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DeRuiter et~al.(2013)DeRuiter, Southall, Calambokidis, Zimmer,
  Sadykova, Falcone, Friedlaender, Joseph, Moretti, Schorr, Thomas, and
  Tyack]{DeRuiter2013a}
Stacy~L DeRuiter, Brandon~L Southall, John Calambokidis, Walter M~X Zimmer,
  Dinara Sadykova, Erin~A Falcone, Ari~S Friedlaender, John~E Joseph, David
  Moretti, Gregory~S Schorr, Len Thomas, and Peter~L Tyack.
\newblock {First direct measurements of behavioural responses by Cuvier's
  beaked whales to mid-frequency active sonar.}
\newblock \emph{Biology letters}, 9\penalty0 (4):\penalty0 20130223, aug 2013.
\newblock ISSN 1744-957X.
\newblock \doi{10.1098/rsbl.2013.0223}.

\end{thebibliography}
