\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DeRuiter2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecting and Summarising Dives}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploring a ready-made dataset}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding dives and summarising them}{3}{subsection.2.2}}
\citation{DeRuiter2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3}A regression model}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotation test}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mahalanobis distance}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HMM for inferring behavioural states from tag data}{10}{section.6}}
\bibstyle{plainnat}
\bibdata{library}
\bibcite{DeRuiter2013a}{{1}{2013}{{DeRuiter et~al.}}{{DeRuiter, Southall, Calambokidis, Zimmer, Sadykova, Falcone, Friedlaender, Joseph, Moretti, Schorr, Thomas, and Tyack}}}
\@writefile{toc}{\contentsline {section}{References}{11}{Item.38}}
